<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Baikal</title>
<script>
function load_payload() {
  document.write('<script src="loader.js"><\/scr' + 'ipt><script src="payload.js"><\/scr' + 'ipt><script src="c-code.js"><\/scr' + 'ipt><script>payload_finished();<\/scr' + 'ipt>');
}

function payload_finished() {
  document.write("<h1 style='color:lime;font-size: 24px;'>Hell Yea! Linux Bitch!</h1>");
  //read_ptr_at(0);
}

function check_jb_finished() {
  if (main_ret == 179 || main_ret == 0) {
    document.write("<h1 style='color:black;font-size: 24px;'></h1>");
    //read_ptr_at(0);
    setTimeout(function(){ load_payload() }, 1500);
  } else {
    document.write("<h1 style='color:red;font-size: 24px;'>Linux Failed! Yet Another PS4 Reboot!</h1>");
  }
}
</script>
</head>
<body>
<script>document.write('<script src="exploit.js"><\/scr' + 'ipt><script src="helpers.js"><\/scr' + 'ipt><script src="malloc.js"><\/scr' + 'ipt><script src="rop.js"><\/scr' + 'ipt><script src="syscalls.js"><\/scr' + 'ipt><script src="jailbreak.js"><\/scr' + 'ipt><script>check_jb_finished();<\/scr' + 'ipt>');</script>
</body>
</html>
