<!-- henlo frontend by Freakler -->
<html>
	<head>
		<title>Polska Wersja HENlo - Homebrew Enabler</title>
		
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

		<style type="text/css">
			html, body {
				overflow: hidden;
			}
			
			p, b, i, span, li, h1, h2, h3, h4 {
				font-family:Verdana;
				font-size:28px;
			}
				
			body {
				color:white;
				#background-image:linear-gradient(90deg, #0a6d00 0%, #33a128 45%, #0a6d00 100%); /* green */
				#background-image:linear-gradient(90deg, #002ea2 0%, #0042e7 45%, #002ea2 100%);/* blue */
				background-image:linear-gradient(90deg, #03879e 0%, #039e99 45%, #03879e 100%); /* orange */
			}
			
			.headertext {
				padding-top:3px;
				color:white; 
				margin:3px; 
				font-size:35px;
				font-weight:bold;
			}
			
			.line_top {
				width:90%; 
				border:0; 
				margin:0px; 
				height:1px; 
				background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0));
			}
			.line_bot {
				width:100%; 
				border:0; 
				margin:0px; 
				height:2px; 
				background-image: linear-gradient(to right, rgba(200, 200, 200, 0), rgba(200, 200, 200, 0.30), rgba(200, 200, 200, 0));
			}

						
			.button {
			  background-color: rgba(255,255,255, 0.2);
			  border: 0;
			  border-radius: 15px;
			  color: #fff;
			  cursor: pointer;
			  display: inline-block;
			  font-family:Verdana;
			  font-size: 30px;
			  font-weight: 800;
			  text-shadow: 2px 2px 8px #444444;
			  outline: 0;
			  padding: 5px 40px;
			  position: relative;
			  text-align: center;
			  text-decoration: none;
			  transition: all .3s;
			  user-select: none;
			  -webkit-user-select: none;
			  touch-action: manipulation;
			  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .2) 0 3px 5px, rgba(0, 0, 0, .2) 0 10px 13px;

			}

			.button:before {
			  background-color: initial;
			  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
			  border-radius: 20px;
			  border-bottom-left-radius: 20px;
			  border-bottom-right-radius: 20px;
			  content: "";
			  height: 50%;
			  left: 0%;
			  opacity: .6;
			  position: absolute;
			  top: 0;
			  transition: all .3s;
			  width: 100%;
			}

			.button:hover {
			  background-color: rgba(255,255,255, 0.4);
			  #transform: scale(1.05);
			}

			.contentcontainer {
				border:0px;  
				border-color:blue;  
				border-style:solid; 
				
				font-size:28px;
				width:90%; 
				#padding-top:40px;
			}
			
			.buttonarea {
				border:0px;  
				border-color:red;  
				border-style:solid; 
				
				position:fixed; 
				
				width:89%; 
				left:6%;
				
				bottom:15px; 				
			}
			
			.scrollbox {
				font-size:25px;
				text-align:left;
				padding-left:5px; 
				padding-right:10px; 
				
				width:calc(100% - 20px); 
				height:calc(100% - 140px); 
				overflow-y: scroll;
			}

			@-webkit-keyframes load5 {
			  0%,
			  100% {
				box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.0), 2.5em 0em 0 0em rgba(255, 255, 255, 0.0), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.1), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
			  }
			  12.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.0), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.0), 0em 2.5em 0 0em rgba(255, 255, 255, 0.1), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
			  }
			  25% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.0), 0em 2.5em 0 0em rgba(255, 255, 255, 0.0), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.1), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			  }
			  37.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.0), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.0), -2.6em 0em 0 0em rgba(255, 255, 255, 0.1), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			  }
			  50% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.0), -2.6em 0em 0 0em rgba(255, 255, 255, 0.0), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.1);
			  }
			  62.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.1), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.0), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.0);
			  }
			  75% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.0), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.1), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.0);
			  }
			  87.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.0), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.0), 2.5em 0em 0 0em rgba(255, 255, 255, 0.1), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
			  }
			}

			.hiddenlink {
				text-decoration: none;
				color: #FFFFFF;
				#font-weight: bold;
			}
		</style>

		<script>
	
		var agent = navigator.userAgent;
		var firmware = "";
		
		if( agent.indexOf("PlayStation Vita") !== -1 ) {
			firmware = agent.substring(agent.indexOf("5.0 (") + 22, agent.indexOf(") Apple"));
		} else { // NOT A VITA
			window.stop();
			window.location.href = 'http://guide.psp2.dev';
		}

		var fw_min = "3.65";
		var fw_max = "3.74";
		
		var unsupported = false;
		var updateneeded = false;

		if( firmware.localeCompare(fw_min) == -1 ) // firmware is lower than 3.65
			updateneeded = true; 
		if( firmware.localeCompare(fw_max) == 1 ) // firmware is higher than 3.74
			unsupported = true;
		
		hideBar(); // to hide the address bar keep scrolling automatically

		function hideBar() {
			window.scrollBy(0,1);
			scrolldelay = setTimeout(hideBar,10);
		}
	
		function pagescroll(hide,show) {
		  document.getElementById(hide).style.display = "none";
		  document.getElementById(show).style.display = "";
		} 
		</script>
	</head>
	
	<body>

		<span id="debug" style="position:absolute; color:blue; font-size:14px;">&#9733;</span>
		<script>
		document.getElementById("debug").innerHTML = "Wykryto Wersję: " + firmware;
		</script>
			
		<center>
		
			<img src="watermark.png" width="400px" style="position:absolute; right:0%; bottom:0%; opacity:0.06; z-index:-1;">
			
				
			<!-- WELCOME ------------------------------------------------------------------------------------------------------------------------>	
			<div id="page_welcome" style="display:none;">
				<!-- Headline & Logo ------------------------------------------------------->
				<p class="headertext">Jailbreak HENlo - Playstation Vita</p>
				<hr class="line_top"><hr class="line_bot">
				<p style="margin-top:8px; font-size:25px;"><!--for PlayStation Vita & PlayStation TV--></p> <!-- &#9733;  -->
				
				<!-- Content -------------------------------------------------------------------->
				<div class="contentcontainer">
					<p>Witaj w HENlo<br>Odblokuj swoją Vitę	a będziesz mógł uruchomić nieoficjalne Gry i Programy.</p>
					<p>Wsparcie PSVita Fat,Slim oraz PSTV dla Oprogramowania: <b>3.65 - 3.74</b></p>
				</div>
				
				<!-- Buttons -------------------------------------------------------------------->
				<div class="buttonarea">
					<button class="button" onclick="pagescroll('page_welcome','page_hen')">Odblokuj Vita</button>
					<br><br><br>
					<button style="float:left;" class="button" onclick="pagescroll('page_welcome','page_readme')">Przeczytaj</button>
					<button style="float:right;" class="button" onclick="pagescroll('page_welcome','page_changes')">Zmiany</button>
				</div>
			</div>
			<script>
			if( updateneeded == false && unsupported == false )
				document.getElementById("page_welcome").style.display = "block";
			</script>
		
			
			<!-- UNSUPPORTED ------------------------------------------------------------------------------------------------------------------------>		
			<div id="page_unsupported" style="display:none;">
				<!-- Headline & Logo ------------------------------------------------------->
				<p class="headertext">Jailbreak HENlo - Playstation Vita</p>
				<hr class="line_top"><hr class="line_bot">
				<p style="margin-top:8px; font-size:25px;"><!--for Firmwares 3.65 - 3.74--></p> <!-- &#9733;  -->
				
				<!-- Content -------------------------------------------------------------------->
				<div class="contentcontainer">
					<br>
					<p>To Oprogramowanie nie jest wspierane!</p>
				</div>
			</div>
			<script>
			if( unsupported )
				document.getElementById("page_unsupported").style.display = "block";
			</script>
			
			<!-- UPDATE ------------------------------------------------------------------------------------------------------------------------>		
			<div id="page_update" style="display:none;">
				<!-- Headline & Logo ------------------------------------------------------->
				<p class="headertext">Jailbreak HENlo - Playstation Vita</p>
				<hr class="line_top"><hr class="line_bot">
				<p style="margin-top:8px; font-size:25px;"><!--for Firmwares 3.65 - 3.74--></p> <!-- &#9733;  -->
				
				<!-- Content -------------------------------------------------------------------->
				<div class="contentcontainer">
					<br>
					<p>To Oprogramowanie nie jest wspierane!</p>
					<p>Musisz menualnie zainstalować <b>3.65</b> lub wyższe!</p>
				</div>
				
				<!-- Buttons -------------------------------------------------------------------->
				<div class="buttonarea">
					<button class="button" onclick="pagescroll('page_update','page_updateinstructions')">Zaktualizuj instrukcje</button>
					<br><br><br>
				</div>
			</div>
			<script>
			if( updateneeded ) {
				if (firmware == "3.60")
					window.location.replace('http://henkaku.xyz');
				else
					document.getElementById("page_update").style.display = "block";
			}
			</script>
			
			<!-- UPDATE INSTRUCTIONS ------------------------------------------------------------------------------------------------------------------------>	
			<div id="page_updateinstructions" style="display:none;">
				<!-- Headline & Logo ------------------------------------------------------->
				<p class="headertext">Jailbreak HENlo - Playstation Vita</p>
				<hr class="line_top"><hr class="line_bot">
				<p style="margin-top:8px; font-size:25px;">Instrukcja Aktualizacji Manualnej</p>
				
				<!-- Content -------------------------------------------------------------------->
				<div class="contentcontainer">
					<div class="scrollbox">
					  <ol>
					  <li>Otwórz aplikację Ustawienia</li><br>
					  <li>Wybierz „Aktualizacja systemu”, a następnie „Aktualizuj przez Wi-Fi."</li><br>
					  <li>Powinieneś zobaczyć wyskakujące okienko z informacją, że jest nowa aktualizacja. <strong>Upewnij się, że nowa wersja aktualizacji to „3.74"!</strong> Jeśli wersja jest inna, <strong>nie kontynuuj</strong>.</li><br>
					  <li>Po upewnieniu się, że aktualizujesz do wersji 3.74, postępuj zgodnie z instrukcjami wyświetlanymi na ekranie, aby zaktualizować.</li><br>
					  <li>Po aktualizacji do wersji 3.74 możesz ponownie odwiedzić tę witrynę, aby odblokować swoją konsolę.</li><br>
					  </ol>
					</div>
				</div>
				
			</div>

			<!-- README ------------------------------------------------------------------------------------------------------------------------>	
			<div id="page_readme" style="display:none;">
				<!-- Headline & Logo ------------------------------------------------------->
				<p class="headertext">Jailbreak HENlo - Playstation Vita</p>
				<hr class="line_top"><hr class="line_bot">
				
				<!-- Content -------------------------------------------------------------------->
				<div class="contentcontainer">

					<div class="scrollbox">
						<b>Czym jest HENlo?</b>
						<p>HENlo to piąty publiczny jailbreak dla PlayStation Vita i PlayStation TV. Jest to podobne do jailbreaka z iPhone'a lub rootowania urządzenia z Androidem. Pozwala na dokonywanie modyfikacji jądra i użytkownika, zmianę szybkości zegara, instalowanie wtyczek, uruchamianie homebrews i wiele innych.</p>
						<br>
						<b>Co zrobi Exploit z moim urządzeniem?</b>
						<p>Po kliknięciu „odblokuj",Exploit HENlo załaduje na twojej konsoli bootstrap henlo_jb ,którego możesz użyć do uruchomienia  struktury taihenkaku a także zainstalować narzędzia VitaDeploy.</p>
						<br>
						<b>Deweloperzy</b>
						<p>Exploit HENlo autorstwa TheFlow.</p>
						<p>Implementacja Jailbreak dzięki SKGleba.</p>
						<p>Nakładka Jailbreaka od Freakler.</p>
						<br>
						<b>Modyfikacje</b>
						<p>Tłumaczenie oraz Modyfikacje od Mr.NOBODY PS3.</p>
						<br>
						<br>

					</div>
				</div>
				
				<!-- Buttons -------------------------------------------------------------------->
				<div class="buttonarea">
				<button class="button" onclick="pagescroll('page_readme','page_welcome')">Wróć</button>
				</div>
			</div>
			
			<!-- CHANGELOG -->	
			<div id="page_changes" style="display:none;">
				<!-- Headline & Logo -->
				<p class="headertext">Jailbreak HENlo - Playstation Vita</p>
				<hr class="line_top"><hr class="line_bot">
				<!-- Content -->
				<div class="contentcontainer"> <!-- -->
					<div class="scrollbox">
						<h1>Nowe funkcje w wersji 1.03</h1>
						<pre>
 - HENlo dodano fałszowanie wersji henkaku<p>
 - Dodano tę stronę docelową ( hello world! )<p>
 - Dodano opcję montowania sd2vita jako ux0<p>
 - Przeniesiono zawartość do pobrania na inny serwer<p>
 - Zmieniono adres URL HENlo na jailbreak.psp2.dev<p>
						</pre>
						<h1>Nowe funkcje w wersji 1.02</h1>
						<pre>
 - Naprawiono ponowne montowanie vs0 podczas<p> podmiany/przywracania NEAR<p>
						</pre>
						<h1>Nowe funkcje w wersji 1.01</h1>
						<pre>
 - Próba naprawy problemu z NEAR<p>
 - Więcej szczegółowych błędów<p>
 - Przycisk PS jest teraz zablokowany w menu bootstrap<p>
						</pre>
						<h1>Nowe funkcje w wersji 1.00</h1>
						<pre>
 - Rozpoczęcie taihen pokazuje teraz instrukcje dotyczącą<p> w sytuacji zawieszenia konsoli<p>
 - Usunięto większość dzienników debugowania<p>
 - Drobne poprawki interfejsu użytkownika<p>
						</pre>
					</div>
				</div>
				
				<!-- Buttons -->
				<div class="buttonarea">
				<button class="button" onclick="pagescroll('page_changes','page_welcome')">Wróć</button>
				</div>
			</div>
								
			<!-- CONFIRM -->	
			<div id="page_hen" style="display:none;">
				<!-- Headline & Logo -->
				<p class="headertext">Jailbreak HENlo - Playstation Vita</p>
				<hr class="line_top"><hr class="line_bot">
				<p style="margin-top:8px; font-size:25px;"></p> <!-- &#9733;  -->
				
				<!-- Content -->
				<div class="contentcontainer">
					<br>
					<p>Jeśli uruchomisz HENlo jailbreak.</p>
					<p>Po zakończeniu procesu przeglądarka internetowa zostanie automatycznie zamknięta i uruchomi się <b>bootstrap henlo_jb</b>.</p>
					<p>Aby rozpocząć naciśnij przycisk <b>Odblokuj</b>..</p>
					<br>
				</div>
				
				<!-- Buttons -->
				<div class="buttonarea">
					<button style="float:left;" class="button" onclick="pagescroll('page_hen','page_welcome')">Anuluj</button>
					<button style="float:right;" class="button" onclick="location.href = 'go'">Odblokuj</button>
				</div>
			</div>
			
		</center>	
	</body>
	
</html>	