<html>
<head>
<title>Credits</title>
<style>
html{background:transparent;color:#BBCEEF;;font-size:20;font-weight:lighter;}body{text-align:center;}.title{font-size:38;color:white;}.title2{font-size:34;color:white;}.title3{font-size:38;color:white;}
</style>
</head>
<body>
<div class=title>PS-Phwoar! Host Menu Created By Leeful.</div>
<br>
<div class=title2>Special Thanks:</div>
<div>KiiWii (DefaultDNB): Early code optimization help, testing and various snippets of code from X-Project.</div>
<div>CelesteBlue: QuickHen code, which was modified for loading payloads in PS-Phwoar!.</div>
<div>Al Azif: DNS Exploit Host Server, which was modified to enable PS-Phwoar! to run in UserGuide.</div>
<br>
<div class=title2>Original PS4 Exploit</div>
<div>qwertyoruiopz</div>
<div>flatz</div>
<div>specter</div>
<div>Anonymous Contributors</div>
<br>
<div class=title2>Payload Creators</div>
<div>xVortex</div>
<div>Stooged</div>
<div>SiSTRo</div>
<div>LightningMods</div>
<div>Zecoxao</div>
<div>OpenOrbis</div>
<div>Leeful</div>
<div>Zer0xFF</div>
<div>theorywrong</div>
<div>ChendoChap</div>
<div>Al Azif</div>
<div>lolhax</div>
<div>SocraticBliss</div>
<div>Red-J</div>
<div>PSXITA</div>
<div>Cedsaill</div>
<div>Vultra</div>
<div>valentinbreiz</div>
<div>Eeply</div>
<div>0x199</div>
<div>CMT Frosty</div>
<div>WildeModZ</div>
<div>david1337hax</div>
<div>Team Psyc0s</div>
<div>EROOTIIK69</div>
<div>RF0oDxM0Dz</div>
<div>The Darkprogramer</div>
<br>
<div class=title2>Social Media & Web</div>
<div>@NagatoRevenge</div>
<div>@MODDED_WARFARE</div>
<div>gbatemp.net</div>
<div>psxhax.com</div>
<div>consolehax.com</div>
<div>darthsternie.net</div>
<br>
<div class=title2>Original Beta Testers</div>
<div>KiiWii (DefaultDNB)</div>
<div>@NagatoRevenge</div>
<div>HHFlyinG</div>
<div>Joelb</div>
<br><br>
<div>Thanks to everyone for their support online and to everyone who contributes to the PS4 scene.</div>
<br>
</body>
</html>
