<html>
<head>
<title>Firmware Spoofer v2.0 By Leeful</title>
<style>
body{overflow:hidden;font-family:sans-serif;font-size:18px;font-weight:bold;text-align:center;color:#FFFFFF;cursor:none;}
*:focus{outline:0;}
.choice{width:99%;height:240px;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;max-width:100%;max-height:100%;overflow:hidden;}
.TxT1{font-size:24px;position:relative;padding:5px 0 25px 0;}
.TxT2{position:relative;font-size:18px;letter-spacing:2px;width:98%;padding:70px 0 0 0;}
.info{position:absolute;left:0;right:0;top:0;bottom:10px;margin:auto;max-width:100%;max-height:100%;overflow:hidden;width:795px;height:40px;font-size:28px;font-weight:lighter;}
input{color:white;width:80px;background-color:transparent;padding:0px 3px 3px 8px;box-sizing:border-box;font-size:24px;cursor:none;-webkit-user-select: none;}
.mousefix{position:absolute;width:100%;height:100%;z-index:10;}
.FWversion{position:fixed;top:5px;width:400px;font-size:18px;left:10px; text-align:left;
}
</style>
</head>
<body><div class=mousefix onmouseover="keepfocus()" onmouseup="parent.window.setFW()"></div>
<div class=TxT1>PS4 Firmware Version Spoofer</div>
<div id=choice class=choice style=display:none>
<div class=info>Spoof Firmware To Version: <input autofocus="autofocus" type="number" min="0.00" max="99.99" value="5.05" step="0.01" id="numbz" onmouseup="parent.window.setFW();"></div>
</div>
<div class=TxT2>Use the D-Pad Up & Down to select the firmware version to spoof then Press X to apply.<br>TIP: Hold the R1 button to move through the values more quickly.</div>
<div id=Alldone class=info style=display:none>Firmware Spoofed Successfully</div>
<div id="ident" class=FWversion></div>
<div id=fail class=info style=display:none>Exploit Failed!</div>
<script>
sessionStorage.ThisIsFwSpoofer = '2';
const input = document.querySelector('input');input.addEventListener('input', () => input.value = (+input.value).toFixed(2));
window.onkeydown = checkzKeyDown;function checkzKeyDown(e){e=e || window.event;if (e.keyCode=='117'){input.step="1.00"}} 
window.onkeyup = checkzKeyUp;function checkzKeyUp(e){e=e || window.event;if (e.keyCode=='117'){input.step="0.01"}}

//var UA = navigator.userAgent.substring(navigator.userAgent.indexOf("5.0 (") + 19, navigator.userAgent.indexOf(") Apple")); 
//reportedfw = UA;
//truefw = localStorage.TrueFW;
//     if (truefw == "Spoofed"){ident.innerHTML = ("Current FW Spoofed to v"+reportedfw);localStorage.removeItem("TrueFW");}
//else if (truefw == reportedfw){ident.innerHTML = ("Official FW v"+truefw+" detected");}
//else if (truefw == "5.05" || truefw == "5.07"){ident.innerHTML = ("Official FW v"+truefw+" detected<br>Currently Spoofed to v"+reportedfw);}
//else if (truefw != "5.05" || truefw != "5.07"){ident.innerHTML = ("Firmware v"+reportedfw+" detected");localStorage.removeItem("TrueFW");}

function showCHOICE(){
setTimeout(function(){parent.window.Loader.style.opacity = "0";},250);
setTimeout(function(){parent.window.BottomPop();},1000);
choice.style.display="block";
}
function keepfocus(){document.getElementById("numbz").focus();}
parent.window.setFW = function(){
var num = document.getElementById("numbz"); 
if (num.value.indexOf(".") == "-1" && num.value.length == "5"){alert("Invalid firmware version entered. Try again!");}	 
else if (num.value.indexOf(".") == "-1" && num.value.length < "3"){var FWval = ("0x0"+num.value.replace('.','')+"0000");SetFWspoof(FWval);} 
else if (num.value.indexOf(".") == "1" && num.value.length < "4"){var FWval = ("0x0"+num.value.replace('.','')+"000");SetFWspoof(FWval);} 
else if (num.value.indexOf(".") == "2" && num.value.length < "5"){var FWval = ("0x"+num.value.replace('.','')+"000");SetFWspoof(FWval);}	
else {var FWval = ("0x0"+num.value.replace('.','')+"00");SetFWspoof(FWval);}
}	
function FWdone(){choice.style.display="none";Alldone.style.display="block";parent.SpoFW.innerHTML=("Currently Spoofed To: v"+numbz.value);}
function writePL(d,a,myfw){d(a.add32(0x0),0xee9);d(a.add32(0x4),0xfe894800);d(a.add32(0x8),0xdebf);d(a.add32(0xc),0x2525ff00);d(a.add32(0x10),0x5300000f);d(a.add32(0x14),0xe8fb8948);d(a.add32(0x18),0x6b0);d(a.add32(0x1c),0x101e8);d(a.add32(0x20),0x358d4800);d(a.add32(0x24),0x5a);d(a.add32(0x28),0xbfda8948);d(a.add32(0x2c),0xb);d(a.add32(0x30),0x35e8c031);d(a.add32(0x34),0x4500000a);d(a.add32(0x38),0x3145c931);d(a.add32(0x3c),0x31c931c0);d(a.add32(0x40),0x48f631d2);d(a.add32(0x44),0xa503d8d);d(a.add32(0x48),0x15ff0000);d(a.add32(0x4c),0x1178);d(a.add32(0x50),0xe1158d48);d(a.add32(0x54),0x4800000e);d(a.add32(0x58),0xa62358d);d(a.add32(0x5c),0xc7890000);d(a.add32(0x60),0x5b1e8);d(a.add32(0x64),0x3d8d4800);d(a.add32(0x68),0xa7d);d(a.add32(0x6c),0xffff94e8);d(a.add32(0x70),0x5bc031ff);d(a.add32(0x74),0xf98948c3);d(a.add32(0x78),0xc148320f);d(a.add32(0x7c),0x94820e2);d(a.add32(0x80),0x8b48c3d0);d(a.add32(0x84),0x82b90847);d(a.add32(0x88),0x48c00000);d(a.add32(0x8c),0x4c40708b);d(a.add32(0x90),0xf48408b);d(a.add32(0x94),0xd1894832);d(a.add32(0x98),0x18968b48);d(a.add32(0x9c),0x48000001);d(a.add32(0xa0),0x4820e1c1);d(a.add32(0xa4),0x2d48c809);d(a.add32(0xa8),0x1c0);d(a.add32(0xac),0x446c7);d(a.add32(0xb0),0xc7000000);d(a.add32(0xb4),0x846);d(a.add32(0xb8),0x83480000);d(a.add32(0xbc),0x46c7ffc9);d(a.add32(0xc0),0x14);d(a.add32(0xc4),0x2c700);d(a.add32(0xc8),0x48000000);d(a.add32(0xcc),0x86a0908b);d(a.add32(0xd0),0x89480109);d(a.add32(0xd4),0x8b483056);d(a.add32(0xd8),0x2c1a7090);d(a.add32(0xdc),0x50894902);d(a.add32(0xe0),0x50894920);d(a.add32(0xe4),0x978b4818);d(a.add32(0xe8),0x130);d(a.add32(0xec),0x13bf48);d(a.add32(0xf0),0x0);d(a.add32(0xf4),0x89483801);d(a.add32(0xf8),0x8948604a);d(a.add32(0xfc),0x8948587a);d(a.add32(0x100),0x200f684a);d(a.add32(0x104),0xd18948c2);d(a.add32(0x108),0xffe18148);d(a.add32(0x10c),0xffffeff);d(a.add32(0x110),0x80c7c122);d(a.add32(0x114),0x14a63f1);d(a.add32(0x118),myfw);d(a.add32(0x11c),0x31c2220f);d(a.add32(0x120),0x4553c3c0);d(a.add32(0x124),0x3145c931);d(a.add32(0x128),0x31c931c0);d(a.add32(0x12c),0x48f631d2);d(a.add32(0x130),0x9c53d8d);d(a.add32(0x134),0x15ff0000);d(a.add32(0x138),0x108c);d(a.add32(0x13c),0x35158d48);d(a.add32(0x140),0x4800000e);d(a.add32(0x144),0x9c9358d);d(a.add32(0x148),0xc3890000);d(a.add32(0x14c),0xc3e8c789);d(a.add32(0x150),0x89000004);d(a.add32(0x154),0x158d48df);d(a.add32(0x158),0xfb4);d(a.add32(0x15c),0xb7358d48);d(a.add32(0x160),0xe8000009);d(a.add32(0x164),0x4ae);d(a.add32(0x168),0x8d48df89);d(a.add32(0x16c),0xe2f15);d(a.add32(0x170),0x358d4800);d(a.add32(0x174),0x9a7);d(a.add32(0x178),0x499e8);d(a.add32(0x17c),0x48df8900);d(a.add32(0x180),0xe8a158d);d(a.add32(0x184),0x8d480000);d(a.add32(0x188),0x99935);d(a.add32(0x18c),0x484e800);d(a.add32(0x190),0xdf890000);d(a.add32(0x194),0x15158d48);d(a.add32(0x198),0x4800000f);d(a.add32(0x19c),0x98c358d);d(a.add32(0x1a0),0x6fe80000);d(a.add32(0x1a4),0x89000004);d(a.add32(0x1a8),0x158d48df);d(a.add32(0x1ac),0xec0);d(a.add32(0x1b0),0x80358d48);d(a.add32(0x1b4),0xe8000009);d(a.add32(0x1b8),0x45a);d(a.add32(0x1bc),0x8d48df89);d(a.add32(0x1c0),0xd9b15);d(a.add32(0x1c4),0x358d4800);d(a.add32(0x1c8),0x972);d(a.add32(0x1cc),0x445e8);d(a.add32(0x1d0),0x48df8900);d(a.add32(0x1d4),0xe46158d);d(a.add32(0x1d8),0x8d480000);d(a.add32(0x1dc),0x96435);d(a.add32(0x1e0),0x430e800);d(a.add32(0x1e4),0xdf890000);d(a.add32(0x1e8),0x51158d48);d(a.add32(0x1ec),0x4800000d);d(a.add32(0x1f0),0x956358d);d(a.add32(0x1f4),0x1be80000);d(a.add32(0x1f8),0x89000004);d(a.add32(0x1fc),0x158d48df);d(a.add32(0x200),0xe04);d(a.add32(0x204),0x48358d48);d(a.add32(0x208),0xe8000009);d(a.add32(0x20c),0x406);d(a.add32(0x210),0x8d48df89);d(a.add32(0x214),0xdaf15);d(a.add32(0x218),0x358d4800);d(a.add32(0x21c),0x93b);d(a.add32(0x220),0x3f1e8);d(a.add32(0x224),0x48df8900);d(a.add32(0x228),0xe02158d);d(a.add32(0x22c),0x8d480000);d(a.add32(0x230),0x92d35);d(a.add32(0x234),0x3dce800);d(a.add32(0x238),0xdf890000);d(a.add32(0x23c),0xad158d48);d(a.add32(0x240),0x4800000e);d(a.add32(0x244),0x920358d);d(a.add32(0x248),0xc7e80000);d(a.add32(0x24c),0x89000003);d(a.add32(0x250),0x158d48df);d(a.add32(0x254),0xe48);d(a.add32(0x258),0x12358d48);d(a.add32(0x25c),0xe8000009);d(a.add32(0x260),0x3b2);d(a.add32(0x264),0x8d48df89);d(a.add32(0x268),0xd9315);d(a.add32(0x26c),0x358d4800);d(a.add32(0x270),0x904);d(a.add32(0x274),0x39de8);d(a.add32(0x278),0x48df8900);d(a.add32(0x27c),0xe36158d);d(a.add32(0x280),0x8d480000);d(a.add32(0x284),0x8f735);d(a.add32(0x288),0x388e800);d(a.add32(0x28c),0xdf890000);d(a.add32(0x290),0xc1158d48);d(a.add32(0x294),0x4800000c);d(a.add32(0x298),0x8ea358d);d(a.add32(0x29c),0x73e80000);d(a.add32(0x2a0),0x89000003);d(a.add32(0x2a4),0x158d48df);d(a.add32(0x2a8),0xd7c);d(a.add32(0x2ac),0xde358d48);d(a.add32(0x2b0),0xe8000008);d(a.add32(0x2b4),0x35e);d(a.add32(0x2b8),0x8d48df89);d(a.add32(0x2bc),0xe3715);d(a.add32(0x2c0),0x358d4800);d(a.add32(0x2c4),0x8d0);d(a.add32(0x2c8),0x349e8);d(a.add32(0x2cc),0x48df8900);d(a.add32(0x2d0),0xcc2158d);d(a.add32(0x2d4),0x8d480000);d(a.add32(0x2d8),0x8c235);d(a.add32(0x2dc),0x334e800);d(a.add32(0x2e0),0xdf890000);d(a.add32(0x2e4),0xf5158d48);d(a.add32(0x2e8),0x4800000c);d(a.add32(0x2ec),0x8b5358d);d(a.add32(0x2f0),0x1fe80000);d(a.add32(0x2f4),0x89000003);d(a.add32(0x2f8),0x158d48df);d(a.add32(0x2fc),0xd48);d(a.add32(0x300),0xa7358d48);d(a.add32(0x304),0xe8000008);d(a.add32(0x308),0x30a);d(a.add32(0x30c),0x8d48df89);d(a.add32(0x310),0xd3b15);d(a.add32(0x314),0x358d4800);d(a.add32(0x318),0x89a);d(a.add32(0x31c),0x2f5e8);d(a.add32(0x320),0x48df8900);d(a.add32(0x324),0xc7e158d);d(a.add32(0x328),0x8d480000);d(a.add32(0x32c),0x88435);d(a.add32(0x330),0x2e0e800);d(a.add32(0x334),0xdf890000);d(a.add32(0x338),0x91158d48);d(a.add32(0x33c),0x4800000d);d(a.add32(0x340),0x876358d);d(a.add32(0x344),0xcbe80000);d(a.add32(0x348),0x89000002);d(a.add32(0x34c),0x158d48df);d(a.add32(0x350),0xd8c);d(a.add32(0x354),0x69358d48);d(a.add32(0x358),0xe8000008);d(a.add32(0x35c),0x2b6);d(a.add32(0x360),0x8d48df89);d(a.add32(0x364),0xc8f15);d(a.add32(0x368),0x358d4800);d(a.add32(0x36c),0x859);d(a.add32(0x370),0x2a1e8);d(a.add32(0x374),0x48df8900);d(a.add32(0x378),0xbd2158d);d(a.add32(0x37c),0x8d480000);d(a.add32(0x380),0x84c35);d(a.add32(0x384),0x28ce800);d(a.add32(0x388),0xdf890000);d(a.add32(0x38c),0x1d158d48);d(a.add32(0x390),0x4800000c);d(a.add32(0x394),0x840358d);d(a.add32(0x398),0x77e80000);d(a.add32(0x39c),0x89000002);d(a.add32(0x3a0),0x158d48df);d(a.add32(0x3a4),0xc98);d(a.add32(0x3a8),0x36358d48);d(a.add32(0x3ac),0xe8000008);d(a.add32(0x3b0),0x262);d(a.add32(0x3b4),0x8d48df89);d(a.add32(0x3b8),0xc5b15);d(a.add32(0x3bc),0x358d4800);d(a.add32(0x3c0),0x828);d(a.add32(0x3c4),0x24de8);d(a.add32(0x3c8),0x48df8900);d(a.add32(0x3cc),0xcae158d);d(a.add32(0x3d0),0x8d480000);d(a.add32(0x3d4),0x81935);d(a.add32(0x3d8),0x238e800);d(a.add32(0x3dc),0xdf890000);d(a.add32(0x3e0),0x1158d48);d(a.add32(0x3e4),0x4800000c);d(a.add32(0x3e8),0x805358d);d(a.add32(0x3ec),0x23e80000);d(a.add32(0x3f0),0x89000002);d(a.add32(0x3f4),0x158d48df);d(a.add32(0x3f8),0xb4c);d(a.add32(0x3fc),0xf5358d48);d(a.add32(0x400),0xe8000007);d(a.add32(0x404),0x20e);d(a.add32(0x408),0x8d48df89);d(a.add32(0x40c),0xc4f15);d(a.add32(0x410),0x358d4800);d(a.add32(0x414),0x7e8);d(a.add32(0x418),0x1f9e8);d(a.add32(0x41c),0x48df8900);d(a.add32(0x420),0xb9a158d);d(a.add32(0x424),0x8d480000);d(a.add32(0x428),0x7cd35);d(a.add32(0x42c),0x1e4e800);d(a.add32(0x430),0xdf890000);d(a.add32(0x434),0x85158d48);d(a.add32(0x438),0x4800000c);d(a.add32(0x43c),0x7c0358d);d(a.add32(0x440),0xcfe80000);d(a.add32(0x444),0x89000001);d(a.add32(0x448),0x158d48df);d(a.add32(0x44c),0xc40);d(a.add32(0x450),0xa4358d48);d(a.add32(0x454),0xe8000007);d(a.add32(0x458),0x1ba);d(a.add32(0x45c),0x8d48df89);d(a.add32(0x460),0xc8315);d(a.add32(0x464),0x358d4800);d(a.add32(0x468),0x79e);d(a.add32(0x46c),0x1a5e8);d(a.add32(0x470),0x48df8900);d(a.add32(0x474),0xc2e158d);d(a.add32(0x478),0x8d480000);d(a.add32(0x47c),0x79035);d(a.add32(0x480),0x190e800);d(a.add32(0x484),0xdf890000);d(a.add32(0x488),0xd9158d48);d(a.add32(0x48c),0x4800000b);d(a.add32(0x490),0x784358d);d(a.add32(0x494),0x7be80000);d(a.add32(0x498),0x89000001);d(a.add32(0x49c),0x158d48df);d(a.add32(0x4a0),0xc24);d(a.add32(0x4a4),0x79358d48);d(a.add32(0x4a8),0xe8000007);d(a.add32(0x4ac),0x166);d(a.add32(0x4b0),0x8d48df89);d(a.add32(0x4b4),0xb1f15);d(a.add32(0x4b8),0x358d4800);d(a.add32(0x4bc),0x770);d(a.add32(0x4c0),0x151e8);d(a.add32(0x4c4),0x48df8900);d(a.add32(0x4c8),0xbca158d);d(a.add32(0x4cc),0x8d480000);d(a.add32(0x4d0),0x76235);d(a.add32(0x4d4),0x13ce800);d(a.add32(0x4d8),0xdf890000);d(a.add32(0x4dc),0xad158d48);d(a.add32(0x4e0),0x4800000a);d(a.add32(0x4e4),0x755358d);d(a.add32(0x4e8),0x27e80000);d(a.add32(0x4ec),0x89000001);d(a.add32(0x4f0),0x158d48df);d(a.add32(0x4f4),0xa88);d(a.add32(0x4f8),0x48358d48);d(a.add32(0x4fc),0xe8000007);d(a.add32(0x500),0x112);d(a.add32(0x504),0x8d48df89);d(a.add32(0x508),0xbfb15);d(a.add32(0x50c),0x358d4800);d(a.add32(0x510),0x73d);d(a.add32(0x514),0xfde8);d(a.add32(0x518),0x48df8900);d(a.add32(0x51c),0xa46158d);d(a.add32(0x520),0x8d480000);d(a.add32(0x524),0x73035);d(a.add32(0x528),0xe8e800);d(a.add32(0x52c),0xdf890000);d(a.add32(0x530),0x39158d48);d(a.add32(0x534),0x4800000a);d(a.add32(0x538),0x723358d);d(a.add32(0x53c),0xd3e80000);d(a.add32(0x540),0x89000000);d(a.add32(0x544),0x158d48df);d(a.add32(0x548),0xbb4);d(a.add32(0x54c),0x18358d48);d(a.add32(0x550),0xe8000007);d(a.add32(0x554),0xbe);d(a.add32(0x558),0x8d48df89);d(a.add32(0x55c),0xa8f15);d(a.add32(0x560),0x358d4800);d(a.add32(0x564),0x70c);d(a.add32(0x568),0xa9e8);d(a.add32(0x56c),0x48df8900);d(a.add32(0x570),0xa12158d);d(a.add32(0x574),0x8d480000);d(a.add32(0x578),0x6fd35);d(a.add32(0x57c),0x94e800);d(a.add32(0x580),0xdf890000);d(a.add32(0x584),0xcd158d48);d(a.add32(0x588),0x4800000a);d(a.add32(0x58c),0x6f4358d);d(a.add32(0x590),0x7fe80000);d(a.add32(0x594),0x89000000);d(a.add32(0x598),0x158d48df);d(a.add32(0x59c),0xa98);d(a.add32(0x5a0),0xe5358d48);d(a.add32(0x5a4),0xe8000006);d(a.add32(0x5a8),0x6a);d(a.add32(0x5ac),0x8d48df89);d(a.add32(0x5b0),0xb2315);d(a.add32(0x5b4),0x358d4800);d(a.add32(0x5b8),0x6d6);d(a.add32(0x5bc),0x55e8);d(a.add32(0x5c0),0x48df8900);d(a.add32(0x5c4),0xa06158d);d(a.add32(0x5c8),0x8d480000);d(a.add32(0x5cc),0x6c835);d(a.add32(0x5d0),0x40e800);d(a.add32(0x5d4),0xdf890000);d(a.add32(0x5d8),0x99158d48);d(a.add32(0x5dc),0x4800000a);d(a.add32(0x5e0),0x6b9358d);d(a.add32(0x5e4),0x2be80000);d(a.add32(0x5e8),0x89000000);d(a.add32(0x5ec),0x158d48df);d(a.add32(0x5f0),0xa94);d(a.add32(0x5f4),0xaa358d48);d(a.add32(0x5f8),0xe8000006);d(a.add32(0x5fc),0x16);d(a.add32(0x600),0x485bdf89);d(a.add32(0x604),0x9ae158d);d(a.add32(0x608),0x8d480000);d(a.add32(0x60c),0x69b35);d(a.add32(0x610),0xe900);d(a.add32(0x614),0xc7480000);d(a.add32(0x618),0x24fc0);d(a.add32(0x61c),0x44de900);d(a.add32(0x620),0xc7480000);d(a.add32(0x624),0x250c0);d(a.add32(0x628),0x441e900);d(a.add32(0x62c),0x48500000);d(a.add32(0x630),0x16006c7);d(a.add32(0x634),0x89480000);d(a.add32(0x638),0x89c031f2);d(a.add32(0x63c),0x251bffe);d(a.add32(0x640),0x25e80000);d(a.add32(0x644),0x5a000004);d(a.add32(0x648),0xf18948c3);d(a.add32(0x64c),0x48d23150);d(a.add32(0x650),0x3145fe89);d(a.add32(0x654),0x252bfc0);d(a.add32(0x658),0xc0310000);d(a.add32(0x65c),0x40be8);d(a.add32(0x660),0x89c35a00);d(a.add32(0x664),0xd23150fe);d(a.add32(0x668),0x53bfc931);d(a.add32(0x66c),0x31000002);d(a.add32(0x670),0x3f6e8c0);d(a.add32(0x674),0xc35a0000);d(a.add32(0x678),0x3150c931);d(a.add32(0x67c),0x48f631d2);d(a.add32(0x680),0x62e3d8d);d(a.add32(0x684),0x31450000);d(a.add32(0x688),0xc03145c9);d(a.add32(0x68c),0xb3615ff);d(a.add32(0x690),0x48590000);d(a.add32(0x694),0xa7e158d);d(a.add32(0x698),0x8d480000);d(a.add32(0x69c),0x62835);d(a.add32(0x6a0),0xe9c78900);d(a.add32(0x6a4),0xffffff6e);d(a.add32(0x6a8),0x25c0c748);d(a.add32(0x6ac),0xe9000000);d(a.add32(0x6b0),0x3bb);d(a.add32(0x6b4),0x36c0c748);d(a.add32(0x6b8),0xe9000000);d(a.add32(0x6bc),0x3af);d(a.add32(0x6c0),0xbc0c748);d(a.add32(0x6c4),0xe9000000);d(a.add32(0x6c8),0x3a3);d(a.add32(0x6cc),0x5d358d48);d(a.add32(0x6d0),0x5200000a);d(a.add32(0x6d4),0x53d8d48);d(a.add32(0x6d8),0x48000006);d(a.add32(0x6dc),0xac205c7);d(a.add32(0x6e0),0x0);d(a.add32(0x6e4),0x5ee80000);d(a.add32(0x6e8),0x85ffffff);d(a.add32(0x6ec),0x482a74c0);d(a.add32(0x6f0),0xa3a358d);d(a.add32(0x6f4),0x8d480000);d(a.add32(0x6f8),0x5f23d);d(a.add32(0x6fc),0xff47e800);d(a.add32(0x700),0xc085ffff);d(a.add32(0x704),0x8d481374);d(a.add32(0x708),0xa2335);d(a.add32(0x70c),0x3d8d4800);d(a.add32(0x710),0x5ee);d(a.add32(0x714),0xffff30e8);d(a.add32(0x718),0x113d8bff);d(a.add32(0x71c),0x4800000a);d(a.add32(0x720),0xa12158d);d(a.add32(0x724),0x8d480000);d(a.add32(0x728),0x5e835);d(a.add32(0x72c),0xfee4e800);d(a.add32(0x730),0x3d8bffff);d(a.add32(0x734),0x9f8);d(a.add32(0x738),0x31158d48);d(a.add32(0x73c),0x4800000a);d(a.add32(0x740),0x5e1358d);d(a.add32(0x744),0xcbe80000);d(a.add32(0x748),0x8bfffffe);d(a.add32(0x74c),0x9df3d);d(a.add32(0x750),0x158d4800);d(a.add32(0x754),0xa50);d(a.add32(0x758),0xd9358d48);d(a.add32(0x75c),0xe8000005);d(a.add32(0x760),0xfffffeb2);d(a.add32(0x764),0x9c63d8b);d(a.add32(0x768),0x8d480000);d(a.add32(0x76c),0xa1715);d(a.add32(0x770),0x358d4800);d(a.add32(0x774),0x5c8);d(a.add32(0x778),0xfffe99e8);d(a.add32(0x77c),0xad3d8bff);d(a.add32(0x780),0x48000009);d(a.add32(0x784),0xa3e158d);d(a.add32(0x788),0x8d480000);d(a.add32(0x78c),0x5be35);d(a.add32(0x790),0xfe80e800);d(a.add32(0x794),0x3d8bffff);d(a.add32(0x798),0x994);d(a.add32(0x79c),0x4d158d48);d(a.add32(0x7a0),0x4800000a);d(a.add32(0x7a4),0x5be358d);d(a.add32(0x7a8),0x67e80000);d(a.add32(0x7ac),0x8bfffffe);d(a.add32(0x7b0),0x97b3d);d(a.add32(0x7b4),0x158d4800);d(a.add32(0x7b8),0x9bc);d(a.add32(0x7bc),0xc3358d48);d(a.add32(0x7c0),0xe8000005);d(a.add32(0x7c4),0xfffffe4e);d(a.add32(0x7c8),0x9623d8b);d(a.add32(0x7cc),0x8d480000);d(a.add32(0x7d0),0x9eb15);d(a.add32(0x7d4),0x358d4800);d(a.add32(0x7d8),0x5c3);d(a.add32(0x7dc),0xfffe35e8);d(a.add32(0x7e0),0x493d8bff);d(a.add32(0x7e4),0x48000009);d(a.add32(0x7e8),0xa2a158d);d(a.add32(0x7ec),0x8d480000);d(a.add32(0x7f0),0x5b835);d(a.add32(0x7f4),0xfe1ce800);d(a.add32(0x7f8),0x3d8bffff);d(a.add32(0x7fc),0x930);d(a.add32(0x800),0x91158d48);d(a.add32(0x804),0x48000009);d(a.add32(0x808),0x5ad358d);d(a.add32(0x80c),0x3e80000);d(a.add32(0x810),0x8bfffffe);d(a.add32(0x814),0x9173d);d(a.add32(0x818),0x158d4800);d(a.add32(0x81c),0x998);d(a.add32(0x820),0xa2358d48);d(a.add32(0x824),0xe8000005);d(a.add32(0x828),0xfffffdea);d(a.add32(0x82c),0x8fe3d8b);d(a.add32(0x830),0x8d480000);d(a.add32(0x834),0x99715);d(a.add32(0x838),0x358d4800);d(a.add32(0x83c),0x598);d(a.add32(0x840),0xfffdd1e8);d(a.add32(0x844),0xe53d8bff);d(a.add32(0x848),0x48000008);d(a.add32(0x84c),0x8fe158d);d(a.add32(0x850),0x8d480000);d(a.add32(0x854),0x58e35);d(a.add32(0x858),0xfdb8e800);d(a.add32(0x85c),0x3d8bffff);d(a.add32(0x860),0x8cc);d(a.add32(0x864),0x8d158d48);d(a.add32(0x868),0x48000009);d(a.add32(0x86c),0x584358d);d(a.add32(0x870),0x9fe80000);d(a.add32(0x874),0x8bfffffd);d(a.add32(0x878),0x8b33d);d(a.add32(0x87c),0x158d4800);d(a.add32(0x880),0x89c);d(a.add32(0x884),0x7b358d48);d(a.add32(0x888),0xe8000005);d(a.add32(0x88c),0xfffffd86);d(a.add32(0x890),0x89a3d8b);d(a.add32(0x894),0x8d480000);d(a.add32(0x898),0x94315);d(a.add32(0x89c),0x358d4800);d(a.add32(0x8a0),0x578);d(a.add32(0x8a4),0xfffd6de8);d(a.add32(0x8a8),0x813d8bff);d(a.add32(0x8ac),0x48000008);d(a.add32(0x8b0),0x8a2158d);d(a.add32(0x8b4),0x8d480000);d(a.add32(0x8b8),0x57735);d(a.add32(0x8bc),0xfd54e800);d(a.add32(0x8c0),0x3d8bffff);d(a.add32(0x8c4),0x868);d(a.add32(0x8c8),0xc1158d48);d(a.add32(0x8cc),0x48000008);d(a.add32(0x8d0),0x575358d);d(a.add32(0x8d4),0x3be80000);d(a.add32(0x8d8),0x8bfffffd);d(a.add32(0x8dc),0x84f3d);d(a.add32(0x8e0),0x158d4800);d(a.add32(0x8e4),0x948);d(a.add32(0x8e8),0x63358d48);d(a.add32(0x8ec),0xe8000005);d(a.add32(0x8f0),0xfffffd22);d(a.add32(0x8f4),0x8363d8b);d(a.add32(0x8f8),0x8d480000);d(a.add32(0x8fc),0x87f15);d(a.add32(0x900),0x358d4800);d(a.add32(0x904),0x557);d(a.add32(0x908),0xfffd09e8);d(a.add32(0x90c),0x1d3d8bff);d(a.add32(0x910),0x48000008);d(a.add32(0x914),0x826158d);d(a.add32(0x918),0x8d480000);d(a.add32(0x91c),0x54635);d(a.add32(0x920),0xfcf0e800);d(a.add32(0x924),0x3d8bffff);d(a.add32(0x928),0x804);d(a.add32(0x92c),0xd5158d48);d(a.add32(0x930),0x48000008);d(a.add32(0x934),0x534358d);d(a.add32(0x938),0xd7e80000);d(a.add32(0x93c),0x8bfffffc);d(a.add32(0x940),0x7eb3d);d(a.add32(0x944),0x158d4800);d(a.add32(0x948),0x88c);d(a.add32(0x94c),0x28358d48);d(a.add32(0x950),0xe8000005);d(a.add32(0x954),0xfffffcbe);d(a.add32(0x958),0x7d23d8b);d(a.add32(0x95c),0x8d480000);d(a.add32(0x960),0x8ab15);d(a.add32(0x964),0x358d4800);d(a.add32(0x968),0x526);d(a.add32(0x96c),0xfffca5e8);d(a.add32(0x970),0xb93d8bff);d(a.add32(0x974),0x48000007);d(a.add32(0x978),0x7e2158d);d(a.add32(0x97c),0x8d480000);d(a.add32(0x980),0x52335);d(a.add32(0x984),0xfc8ce800);d(a.add32(0x988),0x3d8bffff);d(a.add32(0x98c),0x7a0);d(a.add32(0x990),0x69158d48);d(a.add32(0x994),0x48000008);d(a.add32(0x998),0x520358d);d(a.add32(0x99c),0x73e80000);d(a.add32(0x9a0),0x8bfffffc);d(a.add32(0x9a4),0x7873d);d(a.add32(0x9a8),0x158d4800);d(a.add32(0x9ac),0x878);d(a.add32(0x9b0),0x1d358d48);d(a.add32(0x9b4),0xe8000005);d(a.add32(0x9b8),0xfffffc5a);d(a.add32(0x9bc),0x76e3d8b);d(a.add32(0x9c0),0x8d480000);d(a.add32(0x9c4),0x79f15);d(a.add32(0x9c8),0x358d4800);d(a.add32(0x9cc),0x51a);d(a.add32(0x9d0),0xfffc41e8);d(a.add32(0x9d4),0x553d8bff);d(a.add32(0x9d8),0x48000007);d(a.add32(0x9dc),0x746158d);d(a.add32(0x9e0),0x8d480000);d(a.add32(0x9e4),0x50835);d(a.add32(0x9e8),0xfc28e800);d(a.add32(0x9ec),0x3d8bffff);d(a.add32(0x9f0),0x73c);d(a.add32(0x9f4),0x4d158d48);d(a.add32(0x9f8),0x48000007);d(a.add32(0x9fc),0x4f6358d);d(a.add32(0xa00),0xfe80000);d(a.add32(0xa04),0x8bfffffc);d(a.add32(0xa08),0x7233d);d(a.add32(0xa0c),0x158d4800);d(a.add32(0xa10),0x80c);d(a.add32(0xa14),0xe4358d48);d(a.add32(0xa18),0xe8000004);d(a.add32(0xa1c),0xfffffbf6);d(a.add32(0xa20),0x70a3d8b);d(a.add32(0xa24),0x8d480000);d(a.add32(0xa28),0x78315);d(a.add32(0xa2c),0x358d4800);d(a.add32(0xa30),0x4d2);d(a.add32(0xa34),0xfffbdde8);d(a.add32(0xa38),0xf13d8bff);d(a.add32(0xa3c),0x48000006);d(a.add32(0xa40),0x7a2158d);d(a.add32(0xa44),0x8d480000);d(a.add32(0xa48),0x4c035);d(a.add32(0xa4c),0xfbc4e800);d(a.add32(0xa50),0x3d8bffff);d(a.add32(0xa54),0x6d8);d(a.add32(0xa58),0x41158d48);d(a.add32(0xa5c),0x58000007);d(a.add32(0xa60),0xaf358d48);d(a.add32(0xa64),0xe9000004);d(a.add32(0xa68),0xfffffbaa);d(a.add32(0xa6c),0x49c03148);d(a.add32(0xa70),0x50fca89);d(a.add32(0xa74),0x48c30172);d(a.add32(0xa78),0x7293d83);d(a.add32(0xa7c),0x74000000);d(a.add32(0xa80),0x15ff5018);d(a.add32(0xa84),0x720);d(a.add32(0xa88),0x48088959);d(a.add32(0xa8c),0xffffc0c7);d(a.add32(0xa90),0xc748ffff);d(a.add32(0xa94),0xffffffc2);d(a.add32(0xa98),0x732fc3ff);d(a.add32(0xa9c),0x65747379);d(a.add32(0xaa0),0x6f632f6d);d(a.add32(0xaa4),0x6e6f6d6d);d(a.add32(0xaa8),0x62696c2f);d(a.add32(0xaac),0x62696c2f);d(a.add32(0xab0),0x53656353);d(a.add32(0xab4),0x74557379);d(a.add32(0xab8),0x732e6c69);d(a.add32(0xabc),0x787270);d(a.add32(0xac0),0x53656373);d(a.add32(0xac4),0x74557379);d(a.add32(0xac8),0x65536c69);d(a.add32(0xacc),0x7953646e);d(a.add32(0xad0),0x6d657473);d(a.add32(0xad4),0x69746f4e);d(a.add32(0xad8),0x61636966);d(a.add32(0xadc),0x6e6f6974);d(a.add32(0xae0),0x68746957);d(a.add32(0xae4),0x74786554);d(a.add32(0xae8),0x72694600);d(a.add32(0xaec),0x7261776d);d(a.add32(0xaf0),0x70532065);d(a.add32(0xaf4),0x65666f6f);d(a.add32(0xaf8),0x6c002164);d(a.add32(0xafc),0x63536269);d(a.add32(0xb00),0x62694c65);d(a.add32(0xb04),0x746e4963);d(a.add32(0xb08),0x616e7265);d(a.add32(0xb0c),0x70732e6c);d(a.add32(0xb10),0x6d007872);d(a.add32(0xb14),0x6f6c6c61);d(a.add32(0xb18),0x72660063);d(a.add32(0xb1c),0x63006565);d(a.add32(0xb20),0x6f6c6c61);d(a.add32(0xb24),0x65720063);d(a.add32(0xb28),0x6f6c6c61);d(a.add32(0xb2c),0x656d0063);d(a.add32(0xb30),0x696c616d);d(a.add32(0xb34),0x6d006e67);d(a.add32(0xb38),0x65736d65);d(a.add32(0xb3c),0x656d0074);d(a.add32(0xb40),0x7970636d);d(a.add32(0xb44),0x6d656d00);d(a.add32(0xb48),0x706d63);d(a.add32(0xb4c),0x63727473);d(a.add32(0xb50),0x73007970);d(a.add32(0xb54),0x636e7274);d(a.add32(0xb58),0x73007970);d(a.add32(0xb5c),0x61637274);d(a.add32(0xb60),0x74730074);d(a.add32(0xb64),0x61636e72);d(a.add32(0xb68),0x74730074);d(a.add32(0xb6c),0x6e656c72);d(a.add32(0xb70),0x72747300);d(a.add32(0xb74),0x706d63);d(a.add32(0xb78),0x6e727473);d(a.add32(0xb7c),0x706d63);d(a.add32(0xb80),0x69727073);d(a.add32(0xb84),0x66746e);d(a.add32(0xb88),0x72706e73);d(a.add32(0xb8c),0x66746e69);d(a.add32(0xb90),0x63737300);d(a.add32(0xb94),0x666e61);d(a.add32(0xb98),0x63727473);d(a.add32(0xb9c),0x73007268);d(a.add32(0xba0),0x63727274);d(a.add32(0xba4),0x73007268);d(a.add32(0xba8),0x74737274);d(a.add32(0xbac),0x74730072);d(a.add32(0xbb0),0x70756472);d(a.add32(0xbb4),0x6e697200);d(a.add32(0xbb8),0x786564);d(a.add32(0xbbc),0x69647369);d(a.add32(0xbc0),0x746967);d(a.add32(0xbc4),0x696f7461);d(a.add32(0xbc8),0x72747300);d(a.add32(0xbcc),0x7970636c);d(a.add32(0xbd0),0x72747300);d(a.add32(0xbd4),0x6f727265);d(a.add32(0xbd8),0x475f0072);d(a.add32(0xbdc),0x63707465);d(a.add32(0xbe0),0x65707974);d(a.add32(0xbe4),0x74535f00);d(a.add32(0xbe8),0x6c756f);d(a.add32(0xbec),0x706f6362);d(a.add32(0xbf0),0x72730079);d(a.add32(0xbf4),0x646e61);d(a.add32(0xbf8),0x74637361);d(a.add32(0xbfc),0x656d69);d(a.add32(0xc00),0x74637361);d(a.add32(0xc04),0x5f656d69);d(a.add32(0xc08),0x6d670072);d(a.add32(0xc0c),0x656d6974);d(a.add32(0xc10),0x746d6700);d(a.add32(0xc14),0x5f656d69);d(a.add32(0xc18),0x6f6c0073);d(a.add32(0xc1c),0x746c6163);d(a.add32(0xc20),0x656d69);d(a.add32(0xc24),0x61636f6c);d(a.add32(0xc28),0x6d69746c);d(a.add32(0xc2c),0x725f65);d(a.add32(0xc30),0x69746b6d);d(a.add32(0xc34),0x6f00656d);d(a.add32(0xc38),0x646e6570);d(a.add32(0xc3c),0x72007269);d(a.add32(0xc40),0x64646165);d(a.add32(0xc44),0x72007269);d(a.add32(0xc48),0x64646165);d(a.add32(0xc4c),0x725f7269);d(a.add32(0xc50),0x6c657400);d(a.add32(0xc54),0x7269646c);d(a.add32(0xc58),0x65657300);d(a.add32(0xc5c),0x7269646b);d(a.add32(0xc60),0x77657200);d(a.add32(0xc64),0x64646e69);d(a.add32(0xc68),0x63007269);d(a.add32(0xc6c),0x65736f6c);d(a.add32(0xc70),0x726964);d(a.add32(0xc74),0x66726964);d(a.add32(0xc78),0x65670064);d(a.add32(0xc7c),0x6f727074);d(a.add32(0xc80),0x6d616e67);d(a.add32(0xc84),0x6f660065);d(a.add32(0xc88),0x6e6570);d(a.add32(0xc8c),0x61657266);d(a.add32(0xc90),0x77660064);d(a.add32(0xc94),0x65746972);d(a.add32(0xc98),0x65736600);d(a.add32(0xc9c),0x66006b65);d(a.add32(0xca0),0x6c6c6574);d(a.add32(0xca4),0x6c636600);d(a.add32(0xca8),0x65736f);d(a.add32(0xcac),0x69727066);d(a.add32(0xcb0),0x66746e);d(a.add32(0xcb4),0x5362696c);d(a.add32(0xcb8),0x79536563);d(a.add32(0xcbc),0x646f6d73);d(a.add32(0xcc0),0x2e656c75);d(a.add32(0xcc4),0x78727073);d(a.add32(0xcc8),0x65637300);d(a.add32(0xccc),0x6d737953);d(a.add32(0xcd0),0x6c75646f);d(a.add32(0xcd4),0x616f4c65);d(a.add32(0xcd8),0x646f4d64);d(a.add32(0xcdc),0x656c75);d(a.add32(0xce0),0x6b62696c);d(a.add32(0xce4),0x656e7265);d(a.add32(0xce8),0x70732e6c);d(a.add32(0xcec),0x6c007872);d(a.add32(0xcf0),0x656b6269);d(a.add32(0xcf4),0x6c656e72);d(a.add32(0xcf8),0x6265775f);d(a.add32(0xcfc),0x7270732e);d(a.add32(0xd00),0x696c0078);d(a.add32(0xd04),0x72656b62);d(a.add32(0xd08),0x5f6c656e);d(a.add32(0xd0c),0x2e737973);d(a.add32(0xd10),0x78727073);d(a.add32(0xd14),0x735f5f00);d(a.add32(0xd18),0x6b636174);d(a.add32(0xd1c),0x6b68635f);d(a.add32(0xd20),0x6175675f);d(a.add32(0xd24),0x5f006472);d(a.add32(0xd28),0x6174735f);d(a.add32(0xd2c),0x635f6b63);d(a.add32(0xd30),0x665f6b68);d(a.add32(0xd34),0x6c6961);d(a.add32(0xd38),0x72655f5f);d(a.add32(0xd3c),0x726f72);d(a.add32(0xd40),0x4b656373);d(a.add32(0xd44),0x656e7265);d(a.add32(0xd48),0x7272456c);d(a.add32(0xd4c),0x7300726f);d(a.add32(0xd50),0x654b6563);d(a.add32(0xd54),0x6c656e72);d(a.add32(0xd58),0x64616f4c);d(a.add32(0xd5c),0x72617453);d(a.add32(0xd60),0x646f4d74);d(a.add32(0xd64),0x656c75);d(a.add32(0xd68),0x4b656373);d(a.add32(0xd6c),0x656e7265);d(a.add32(0xd70),0x6c6c416c);d(a.add32(0xd74),0x7461636f);d(a.add32(0xd78),0x72694465);d(a.add32(0xd7c),0x4d746365);d(a.add32(0xd80),0x726f6d65);d(a.add32(0xd84),0x63730079);d(a.add32(0xd88),0x72654b65);d(a.add32(0xd8c),0x4d6c656e);d(a.add32(0xd90),0x69447061);d(a.add32(0xd94),0x74636572);d(a.add32(0xd98),0x6f6d654d);d(a.add32(0xd9c),0x73007972);d(a.add32(0xda0),0x654b6563);d(a.add32(0xda4),0x6c656e72);d(a.add32(0xda8),0x74617453);d(a.add32(0xdac),0x65637300);d(a.add32(0xdb0),0x6e72654b);d(a.add32(0xdb4),0x704f6c65);d(a.add32(0xdb8),0x73006e65);d(a.add32(0xdbc),0x654b6563);d(a.add32(0xdc0),0x6c656e72);d(a.add32(0xdc4),0x64616552);d(a.add32(0xdc8),0x65637300);d(a.add32(0xdcc),0x6e72654b);d(a.add32(0xdd0),0x734c6c65);d(a.add32(0xdd4),0x6b6565);d(a.add32(0xdd8),0x4b656373);d(a.add32(0xddc),0x656e7265);d(a.add32(0xde0),0x6f6c436c);d(a.add32(0xde4),0x73006573);d(a.add32(0xde8),0x654b6563);d(a.add32(0xdec),0x6c656e72);d(a.add32(0xdf0),0x65656c53);d(a.add32(0xdf4),0x63730070);d(a.add32(0xdf8),0x72654b65);d(a.add32(0xdfc),0x556c656e);d(a.add32(0xe00),0x65656c73);d(a.add32(0xe04),0x63730070);d(a.add32(0xe08),0x72654b65);d(a.add32(0xe0c),0x476c656e);d(a.add32(0xe10),0x69747465);d(a.add32(0xe14),0x666f656d);d(a.add32(0xe18),0x796164);d(a.add32(0xe1c),0x4b656373);d(a.add32(0xe20),0x656e7265);d(a.add32(0xe24),0x7465476c);d(a.add32(0xe28),0x636f7250);d(a.add32(0xe2c),0x54737365);d(a.add32(0xe30),0x656d69);d(a.add32(0xe34),0x4b656373);d(a.add32(0xe38),0x656e7265);d(a.add32(0xe3c),0x7465476c);d(a.add32(0xe40),0x72727543);d(a.add32(0xe44),0x43746e65);d(a.add32(0xe48),0x73007570);d(a.add32(0xe4c),0x74637379);d(a.add32(0xe50),0x7973006c);d(a.add32(0xe54),0x6c746373);d(a.add32(0xe58),0x616e7962);d(a.add32(0xe5c),0x7300656d);d(a.add32(0xe60),0x72617379);d(a.add32(0xe64),0x65006863);d(a.add32(0xe68),0x76636578);d(a.add32(0xe6c),0x74700065);d(a.add32(0xe70),0x61657268);d(a.add32(0xe74),0x65735f64);d(a.add32(0xe78),0x7000666c);d(a.add32(0xe7c),0x65726874);d(a.add32(0xe80),0x735f6461);d(a.add32(0xe84),0x66617465);d(a.add32(0xe88),0x696e6966);d(a.add32(0xe8c),0x6e5f7974);d(a.add32(0xe90),0x63730070);d(a.add32(0xe94),0x72654b65);d(a.add32(0xe98),0x436c656e);d(a.add32(0xe9c),0x74616572);d(a.add32(0xea0),0x75714565);d(a.add32(0xea4),0x657565);d(a.add32(0xea8),0x4b656373);d(a.add32(0xeac),0x656e7265);d(a.add32(0xeb0),0x6c65446c);d(a.add32(0xeb4),0x45657465);d(a.add32(0xeb8),0x75657571);d(a.add32(0xebc),0x63730065);d(a.add32(0xec0),0x72654b65);d(a.add32(0xec4),0x416c656e);d(a.add32(0xec8),0x73556464);d(a.add32(0xecc),0x76457265);d(a.add32(0xed0),0x746e65);d(a.add32(0xed4),0x4b656373);d(a.add32(0xed8),0x656e7265);d(a.add32(0xedc),0x6464416c);d(a.add32(0xee0),0x64616552);d(a.add32(0xee4),0x6e657645);d(a.add32(0xee8),0x65670074);d(a.add32(0xeec),0x64697574);d(a.add32(0xef0),0x74656700);d(a.add32(0xef4),0x646967);d(a.add32(0xef8),0x70746567);d(a.add32(0xefc),0x73006469);d(a.add32(0xf00),0x69757465);d(a.add32(0xf04),0x65730064);d(a.add32(0xf08),0x64696774);d(a.add32(0xf0c),0x74657300);d(a.add32(0xf10),0x69756572);d(a.add32(0xf14),0x65730064);d(a.add32(0xf18),0x67657274);d(a.add32(0xf1c),0x6469);d(a.add32(0xf20),0x0);d(a.add32(0xf24),0x0);d(a.add32(0xf28),0x0);d(a.add32(0xf2c),0x0);d(a.add32(0xf30),0x0);d(a.add32(0xf34),0x0);}
function getScript(source,callback){var gs=document.createElement('script');gs.src=source;gs.onload=callback;gs.async=false;document.body.appendChild(gs);}function loadScript(){getScript("exploit.js",function(){setTimeout(exploit,250);});}loadScript();
</script>
</body>
</html>