<html>
<head>
<title>Payload Loader FW 5.05</title>
<link rel="stylesheet prefetch" href="exploit.css">
</head>
<body>
<div id=loader><div class=Loader></div></div>
<div id=done style=display:block><div class=Loader><div class=DoneAni></div></div></div>
<div id=fail style=display:none class=txt>Exploit<br>Failed !</div>
<div id=kern style=display:none class=txt>Patching Kernel<br>Please Wait ...</div>
<script>
parent.ShowTimeAndDate();
var ReactPSPlus = 1;
function LoadPayloadPage(){
localStorage.KernEpochDiff = new Date().getTime() +- new Date(14861963*1000 + 1325376000000);
loadScript();
}
setTimeout(function(){LoadPayloadPage();},1000);
bin = sessionStorage.Payload;function getScript(source,callback){var gs=document.createElement('script');gs.src=source;gs.onload=callback;gs.async=false;document.body.appendChild(gs);}function loadScript(){getScript("exploit.js",function(){setTimeout(exploit,250);});}
</script>
</body>
</html>