<html>
<head>
<title>ReactPSPlus-MOD v1.0 By Zer0xFF / MOD By Leeful</title>
<style>
html, body {
margin: auto;
height: 100%;
overflow: hidden;
font-family: sans-serif;
font-size: 22px;
font-weight: bold;
letter-spacing: 2px;
text-align: center;
color:white;
border-color:white;
}
.info {
position:absolute;left:0;right:0;top:0;bottom:0;max-width:100%;max-height:100%;margin:auto;overflow:hidden;
width: 795px;
height: 40px;
font-size: 24px;
color: white;
}





.date{
position:absolute;left:0;right:0;top:70px;margin:auto;max-width:100%;max-height:100%;overflow:hidden;
width:1020px;height:150px;
font-size:18px;color:white;display:inline-block;
padding:5px 0 0 0;
}
#day{width:54px;height:31px;font-size:18px;color:black;display:inline-block;}
#month{width:64px;height:31px;font-size:18px;color:black;display:inline-block;}
#year{width:74px;height:31px;font-size:18px;color:black;display:inline-block;}
#hour{width:82px;height:31px;font-size:18px;color:black;display:inline-block;}
#minutes{width:56px;height:31px;font-size:18px;color:black;display:inline-block;}
#seconds{width:54px;height:31px;font-size:18px;color:black;display:inline-block;}  
button{font-size:20px;width:220px;height:40px;display:inline-block;padding:2px 2px 4px 2px;margin:20px;}
</style>
</head>
<body>
<center><div style="padding:15px 0 20px 0;">Select a time and date to set the internal kernel clock:</div></center>
<div id=date class=date style="display:none;">
<div id=settings align=right style=display:inline-block>
Day:<select id="day"><option value="1">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option><option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
&nbsp;Month:<select id="month"><option value="0">Jan</option><option value="1">Feb</option><option value="2">Mar</option><option value="3">Apr</option><option value="4">May</option><option value="5">Jun</option><option value="6">Jul</option><option value="7">Aug</option><option value="8">Sep</option><option value="9">Oct</option><option value="10">Nov</option><option value="11">Dec</option></select>
&nbsp;Year:<select id="year"><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option></select>
&nbsp;Hour:<select id="hour"><option value="1"> 1 am</option><option value="2"> 2 am</option><option value="3"> 3 am</option><option value="4"> 4 am</option><option value="5"> 5 am</option><option value="6"> 6 am</option><option value="7"> 7 am</option><option value="8"> 8 am</option><option value="9"> 9 am</option><option value="10">10 am</option><option value="11">11 am</option><option value="12">12 pm</option><option value="13"> 1 pm</option><option value="14"> 2 pm</option><option value="15"> 3 pm</option><option value="16"> 4 pm</option><option value="17"> 5 pm</option><option value="18"> 6 pm</option><option value="19"> 7 pm</option><option value="20"> 8 pm</option><option value="21"> 9 pm</option><option value="22">10 pm</option><option value="23">11 pm</option><option value="00">12 am</option></select>
&nbsp;Min:<select id="minutes"><option value="0">00</option><option value="1">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option><option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option></select>
&nbsp;Sec:<select id="seconds"><option id=SecNOW></option><option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option></select>
<br><center><button onclick="settime();" style=display:inline-block>SET TIME & DATE</button></center>
</div>
</div>
<div id="done" class="info" style="display:none;">Kernel Clock Set Successfully</div>
<div id="fail" class="info" style="display:none;">Kernel Clock Set Failed</div>
<script>
function showCHOICE(){
document.getElementById("date").style.display = "block";
setTimeout(function(){parent.window.Loader.style.opacity = "0";},250);
setTimeout(function(){parent.window.BottomPop();},1000);
}
function RTCdone(){document.getElementById("date").style.display="none";document.getElementById("done").style.display="block";}
function myFunction1(){var d = new Date();var day = d.getUTCDate();var month = d.getUTCMonth();var year = d.getUTCFullYear();var hour = d.getHours();var min = d.getUTCMinutes();document.getElementById("day").value = day;document.getElementById("month").value = month;document.getElementById("year").value = year;document.getElementById("hour").value = hour;document.getElementById("minutes").value = min;}
function myFunction2(){var d = new Date();var sec = d.getUTCSeconds();document.getElementById("SecNOW").innerHTML = sec;} myFunction1(); setInterval(myFunction2,1000);
function calculate_time_zone(){var rightNow=new Date();var jan1=new Date(rightNow.getFullYear(),0,1,0,0,0,0);var june1=new Date(rightNow.getFullYear(),6,1,0,0,0,0);var temp=jan1.toGMTString();var jan2=new Date(temp.substring(0,temp.lastIndexOf(" ")-1));temp=june1.toGMTString();var june2=new Date(temp.substring(0,temp.lastIndexOf(" ")-1));var std_time_offset=(jan1-jan2)/(1000*60*60);var daylight_time_offset=(june1-june2)/(1000*60*60);var dst;if(std_time_offset==daylight_time_offset){dst="0";}else{var hemisphere=std_time_offset-daylight_time_offset;if(hemisphere>=0) std_time_offset=daylight_time_offset;dst="1";} TZhours=convert(std_time_offset).slice(0,3);TZmins=convert(std_time_offset).slice(3,6);} function convert(value){var hours=parseInt(value);value-=parseInt(value);value*=60;var mins=parseInt(value);value-=parseInt(value);value*=60;var secs=parseInt(value);var display_hours=hours;if(hours==0){display_hours="+00";}else if(hours>0){display_hours=(hours<10)?"+0"+hours:"+"+hours;}else{display_hours=(hours>-10)?"-0"+Math.abs(hours):hours;} if(mins!=00){mins=(mins<10)?""+mins:mins;}else{mins=(mins<10)?"0"+mins:mins;} return display_hours+mins;} calculate_time_zone();/*Credit to Josh Fraser for the accurate Timezone script */
function settime() {var year = document.getElementById("year").value; var month = document.getElementById("month").value; var day = document.getElementById("day").value; var hours = document.getElementById("hour").value; var minutes = document.getElementById("minutes").value; var seconds = document.getElementById("seconds").value; SetRTC(year, month, day, hours, minutes, seconds);}
function writePL(d,a,time){d(a.add32(0),45545),d(a.add32(4),2303218432),d(a.add32(8),3967895802),d(a.add32(12),512),d(a.add32(16),4231368008),d(a.add32(20),1207959561),d(a.add32(24),3224496009),d(a.add32(28),265688575),d(a.add32(32),2303197184),d(a.add32(36),14598118),d(a.add32(40),369033216),d(a.add32(44),3656),d(a.add32(48),12878152),d(a.add32(52),1526726658),d(a.add32(56),2336773059),d(a.add32(60),2193164359),d(a.add32(64),1220542464),d(a.add32(68),1212182667),d(a.add32(72),256407691),d(a.add32(76),3515435058),d(a.add32(80),412519240),d(a.add32(84),1207959553),d(a.add32(88),1210114497),d(a.add32(92),155765641),d(a.add32(96),71747523),d(a.add32(100),0),d(a.add32(104),542407),d(a.add32(108),3338665984),d(a.add32(112),5190),d(a.add32(116),46596096),d(a.add32(120),0),d(a.add32(124),3767765832),d(a.add32(128),1208027524),d(a.add32(132),1211127433),d(a.add32(136),414221195),d(a.add32(140),2303197740),d(a.add32(144),2303205447),d(a.add32(148),2370312263),d(a.add32(152),1665454211),d(a.add32(156),1031936),d(a.add32(160),2168979456),d(a.add32(164),1665061059),d(a.add32(168),3218145024),d(a.add32(172),time),d(a.add32(176),3224491007),d(a.add32(180),1213449051),d(a.add32(184),2263415689),d(a.add32(188),3892314117),d(a.add32(192),141),d(a.add32(196),1222281544),d(a.add32(200),4285216141),d(a.add32(204),197132287),d(a.add32(208),822083584),d(a.add32(212),151775424),d(a.add32(216),283639808),d(a.add32(220),1207959552),d(a.add32(224),154156429),d(a.add32(228),451411968),d(a.add32(232),838860799),d(a.add32(236),834886592),d(a.add32(240),3526447305),d(a.add32(244),2370369073),d(a.add32(248),601661),d(a.add32(252),3375449344),d(a.add32(256),4290785605),d(a.add32(260),1046293),d(a.add32(264),2370328832),d(a.add32(268),878357),d(a.add32(272),898451456),d(a.add32(276),2361),d(a.add32(280),15320969),d(a.add32(284),1207959552),d(a.add32(288),38781127),d(a.add32(292),3186163712),d(a.add32(296),1207959560),d(a.add32(300),38846663),d(a.add32(304),2984837120),d(a.add32(308),1207959560),d(a.add32(312),827388297),d(a.add32(316),4270409938),d(a.add32(320),3217043781),d(a.add32(324),594),d(a.add32(328),2531835953),d(a.add32(332),1509949448),d(a.add32(336),826627011),d(a.add32(340),3224454601),d(a.add32(344),3526478129),d(a.add32(348),2370369073),d(a.add32(352),595261),d(a.add32(356),2501246720),d(a.add32(360),1207959567),d(a.add32(364),222696845),d(a.add32(368),2370306048),d(a.add32(372),596277),d(a.add32(376),2311293184),d(a.add32(380),4288538823),d(a.add32(384),3750363135),d(a.add32(388),3306523976),d(a.add32(392),1207959566),d(a.add32(396),151467405),d(a.add32(400),2296905728),d(a.add32(404),2315255807),d(a.add32(408),361580767),d(a.add32(412),3392),d(a.add32(416),4147481928),d(a.add32(420),3892314120),d(a.add32(424),4294967155),d(a.add32(428),2370363273),d(a.add32(432),891669),d(a.add32(436),898451456),d(a.add32(440),2281),d(a.add32(444),4294926056),d(a.add32(448),1222609407),d(a.add32(452),237376909),d(a.add32(456),2370306048),d(a.add32(460),580661),d(a.add32(464),4283033600),d(a.add32(468),3750363135),d(a.add32(472),3507850568),d(a.add32(476),1207959565),d(a.add32(480),147862925),d(a.add32(484),887619584),d(a.add32(488),2315255807),d(a.add32(492),361580767),d(a.add32(496),3244),d(a.add32(500),3258289480),d(a.add32(504),3892314120),d(a.add32(508),4294967071),d(a.add32(512),2370363273),d(a.add32(516),874261),d(a.add32(520),898451456),d(a.add32(524),2228),d(a.add32(528),4294904552),d(a.add32(532),1222609407),d(a.add32(536),207754637),d(a.add32(540),2370306048),d(a.add32(544),566837),d(a.add32(548),4277528576),d(a.add32(552),3750363135),d(a.add32(556),353733960),d(a.add32(560),1207959565),d(a.add32(564),144192909),d(a.add32(568),3773300736),d(a.add32(572),2315255806),d(a.add32(576),361580767),d(a.add32(580),3264),d(a.add32(584),2335542600),d(a.add32(588),3892314120),d(a.add32(592),4294966987),d(a.add32(596),2370363273),d(a.add32(600),856853),d(a.add32(604),898451456),d(a.add32(608),2173),d(a.add32(612),4294883048),d(a.add32(616),1222609407),d(a.add32(620),230561165),d(a.add32(624),2370306048),d(a.add32(628),553013),d(a.add32(632),4272023552),d(a.add32(636),3750363135),d(a.add32(640),1494584648),d(a.add32(644),1207959565),d(a.add32(648),140653965),d(a.add32(652),2364014592),d(a.add32(656),2315255806),d(a.add32(660),361580767),d(a.add32(664),3236),d(a.add32(668),1412795720),d(a.add32(672),3892314120),d(a.add32(676),4294966903),d(a.add32(680),2370363273),d(a.add32(684),870165),d(a.add32(688),898451456),d(a.add32(692),2119),d(a.add32(696),4294861544),d(a.add32(700),1222609407),d(a.add32(704),198317453),d(a.add32(708),2370306048),d(a.add32(712),539189),d(a.add32(716),4266518528),d(a.add32(720),3750363135),d(a.add32(724),2366999880),d(a.add32(728),1207959564),d(a.add32(732),137246093),d(a.add32(736),954728448),d(a.add32(740),2315255806),d(a.add32(744),361580767),d(a.add32(748),3400),d(a.add32(752),540380488),d(a.add32(756),3892314120),d(a.add32(760),4294966819),d(a.add32(764),2370363273),d(a.add32(768),774933),d(a.add32(772),898451456),d(a.add32(776),2066),d(a.add32(780),4294840040),d(a.add32(784),1222609407),d(a.add32(788),201725325),d(a.add32(792),2370306048),d(a.add32(796),525621),d(a.add32(800),4261013504),d(a.add32(804),3750363135),d(a.add32(808),1494584648),d(a.add32(812),1207959564),d(a.add32(816),133641613),d(a.add32(820),3840409600),d(a.add32(824),2315255805),d(a.add32(828),361580767),d(a.add32(832),3148),d(a.add32(836),3929378120),d(a.add32(840),3892314119),d(a.add32(844),4294966735),d(a.add32(848),2370363273),d(a.add32(852),757525),d(a.add32(856),898451456),d(a.add32(860),2004),d(a.add32(864),4294818536),d(a.add32(868),1222609407),d(a.add32(872),211948941),d(a.add32(876),2370306048),d(a.add32(880),509493),d(a.add32(884),4255508480),d(a.add32(888),3750363135),d(a.add32(892),2635435336),d(a.add32(896),1207959564),d(a.add32(900),129578381),d(a.add32(904),2431123456),d(a.add32(908),2315255805),d(a.add32(912),361580767),d(a.add32(916),2976),d(a.add32(920),2838859080),d(a.add32(924),3892314119),d(a.add32(928),4294966651),d(a.add32(932),2370363273),d(a.add32(936),713493),d(a.add32(940),898451456),d(a.add32(944),1948),d(a.add32(948),4294797032),d(a.add32(952),1222609407),d(a.add32(956),187569549),d(a.add32(960),2370306048),d(a.add32(964),495669),d(a.add32(968),4250003456),d(a.add32(972),3750363135),d(a.add32(976),2836761928),d(a.add32(980),1207959563),d(a.add32(984),126236045),d(a.add32(988),1021837312),d(a.add32(992),2315255805),d(a.add32(996),361580767),d(a.add32(1000),2924),d(a.add32(1004),2016775496),d(a.add32(1008),3892314119),d(a.add32(1012),4294966567),d(a.add32(1016),2370363273),d(a.add32(1020),769813),d(a.add32(1024),898451456),d(a.add32(1028),1897),d(a.add32(1032),4294775528),d(a.add32(1036),1222609407),d(a.add32(1040),185734541),d(a.add32(1044),2370306048),d(a.add32(1048),480565),d(a.add32(1052),4244498432),d(a.add32(1056),3750363135),d(a.add32(1060),1561693512),d(a.add32(1064),1207959562),d(a.add32(1068),121976205),d(a.add32(1072),3907518464),d(a.add32(1076),2315255804),d(a.add32(1080),361580767),d(a.add32(1084),2912),d(a.add32(1088),943033672),d(a.add32(1092),3892314119),d(a.add32(1096),4294966483),d(a.add32(1100),2370363273),d(a.add32(1104),699157),d(a.add32(1108),898451456),d(a.add32(1112),1821),d(a.add32(1116),4294754024),d(a.add32(1120),1222609407),d(a.add32(1124),194385293),d(a.add32(1128),2370306048),d(a.add32(1132),462901),d(a.add32(1136),4238993408),d(a.add32(1140),3750363135),d(a.add32(1144),1360366920),d(a.add32(1148),1207959563),d(a.add32(1152),116667789),d(a.add32(1156),2498232320),d(a.add32(1160),2315255804),d(a.add32(1164),361580767),d(a.add32(1168),2964),d(a.add32(1172),3996486984),d(a.add32(1176),3892314118),d(a.add32(1180),4294966399),d(a.add32(1184),2370363273),d(a.add32(1188),737045),d(a.add32(1192),898451456),d(a.add32(1196),1760),d(a.add32(1200),4294732520),d(a.add32(1204),1222609407),d(a.add32(1208),183113101),d(a.add32(1212),2370306048),d(a.add32(1216),447541),d(a.add32(1220),4233488384),d(a.add32(1224),3750363135),d(a.add32(1228),890604872),d(a.add32(1232),1207959563),d(a.add32(1236),113849741),d(a.add32(1240),1088946176),d(a.add32(1244),2315255804),d(a.add32(1248),361580767),d(a.add32(1252),2608),d(a.add32(1256),3224735048),d(a.add32(1260),3892314118),d(a.add32(1264),4294966315),d(a.add32(1268),2370363273),d(a.add32(1272),711445),d(a.add32(1276),898451456),d(a.add32(1280),1714),d(a.add32(1284),4294711016),d(a.add32(1288),1222609407),d(a.add32(1292),163452301),d(a.add32(1296),2370306048),d(a.add32(1300),435509),d(a.add32(1304),4227983360),d(a.add32(1308),3750363135),d(a.add32(1312),2568326472),d(a.add32(1316),1207959561),d(a.add32(1320),110638477),d(a.add32(1324),3974627328),d(a.add32(1328),2315255803),d(a.add32(1332),361580767),d(a.add32(1336),2828),d(a.add32(1340),2369097032),d(a.add32(1344),3892314118),d(a.add32(1348),4294966231),d(a.add32(1352),2370363273),d(a.add32(1356),612117),d(a.add32(1360),898451456),d(a.add32(1364),1664),d(a.add32(1368),4294689512),d(a.add32(1372),1222609407),d(a.add32(1376),155850125),d(a.add32(1380),2370306048),d(a.add32(1384),422709),d(a.add32(1388),4222478336),d(a.add32(1392),3750363135),d(a.add32(1396),3306523976),d(a.add32(1400),1207959562),d(a.add32(1404),107492749),d(a.add32(1408),2565341184),d(a.add32(1412),2315255803),d(a.add32(1416),361580767),d(a.add32(1420),2464),d(a.add32(1424),1547013448),d(a.add32(1428),3892314118),d(a.add32(1432),4294966147),d(a.add32(1436),2370363273),d(a.add32(1440),598805),d(a.add32(1444),898451456),d(a.add32(1448),1613),d(a.add32(1452),4294668008),d(a.add32(1456),1222609407),d(a.add32(1460),165549453),d(a.add32(1464),2370306048),d(a.add32(1468),410677),d(a.add32(1472),4216973312),d(a.add32(1476),3750363135),d(a.add32(1480),2836761928),d(a.add32(1484),1207959561),d(a.add32(1488),104150413),d(a.add32(1492),1156055040),d(a.add32(1496),2315255803),d(a.add32(1500),361580767),d(a.add32(1504),2612),d(a.add32(1508),641043784),d(a.add32(1512),3892314118),d(a.add32(1516),4294966063),d(a.add32(1520),2370363273),d(a.add32(1524),595733),d(a.add32(1528),898451456),d(a.add32(1532),1560),d(a.add32(1536),4294646504),d(a.add32(1540),1222609407),d(a.add32(1544),162141581),d(a.add32(1548),2370306048),d(a.add32(1552),395573),d(a.add32(1556),4211468288),d(a.add32(1560),3750363135),d(a.add32(1564),2769653064),d(a.add32(1568),1207959561),d(a.add32(1572),100283789),d(a.add32(1576),4041736192),d(a.add32(1580),2315255802),d(a.add32(1584),2370329567),d(a.add32(1588),573205),d(a.add32(1592),898451456),d(a.add32(1596),1515),d(a.add32(1600),4294630121),d(a.add32(1604),898451711),d(a.add32(1608),2588),d(a.add32(1612),1032669266),d(a.add32(1616),1503),d(a.add32(1620),2164639560),d(a.add32(1624),10),d(a.add32(1628),3892314112),d(a.add32(1632),4294965971),d(a.add32(1636),712294533),d(a.add32(1640),4181036360),d(a.add32(1644),1207959561),d(a.add32(1648),97271181),d(a.add32(1652),3169320960),d(a.add32(1656),2248146938),d(a.add32(1660),1209234624),d(a.add32(1664),165819789),d(a.add32(1668),2370306048),d(a.add32(1672),378941),d(a.add32(1676),4205176832),d(a.add32(1680),1032585215),d(a.add32(1684),2512),d(a.add32(1688),3507850568),d(a.add32(1692),1207959561),d(a.add32(1696),96613773),d(a.add32(1700),1961361408),d(a.add32(1704),2348810234),d(a.add32(1708),636733),d(a.add32(1712),361580544),d(a.add32(1716),2544),d(a.add32(1720),3140848968),d(a.add32(1724),3892314117),d(a.add32(1728),4294965851),d(a.add32(1732),161365387),d(a.add32(1736),2370306048),d(a.add32(1740),659221),d(a.add32(1744),898451456),d(a.add32(1748),1459),d(a.add32(1752),4294591208),d(a.add32(1756),2235403263),d(a.add32(1760),1207959561),d(a.add32(1764),165025165),d(a.add32(1768),2370306048),d(a.add32(1772),369205),d(a.add32(1776),4197050368),d(a.add32(1780),1032585215),d(a.add32(1784),2412),d(a.add32(1788),4246048072),d(a.add32(1792),1207959561),d(a.add32(1796),93861261),d(a.add32(1800),283639808),d(a.add32(1804),2348810234),d(a.add32(1808),611133),d(a.add32(1812),361580544),d(a.add32(1816),2572),d(a.add32(1820),2553646408),d(a.add32(1824),3892314117),d(a.add32(1828),4294965751),d(a.add32(1832),154811787),d(a.add32(1836),2370306048),d(a.add32(1840),621333),d(a.add32(1844),898451456),d(a.add32(1848),1437),d(a.add32(1852),4294565608),d(a.add32(1856),557681663),d(a.add32(1860),1207959561),d(a.add32(1864),162141581),d(a.add32(1868),2370306048),d(a.add32(1872),367925),d(a.add32(1876),4190496768),d(a.add32(1880),1032585215),d(a.add32(1884),2312),d(a.add32(1888),3910503752),d(a.add32(1892),1207959561),d(a.add32(1896),93468045),d(a.add32(1900),2900885504),d(a.add32(1904),2348810233),d(a.add32(1908),585533),d(a.add32(1912),361580544),d(a.add32(1916),2384),d(a.add32(1920),2268433736),d(a.add32(1924),3892314117),d(a.add32(1928),4294965651),d(a.add32(1932),148258187),d(a.add32(1936),2370306048),d(a.add32(1940),612117),d(a.add32(1944),898451456),d(a.add32(1948),1404),d(a.add32(1952),4294540008),d(a.add32(1956),3174927359),d(a.add32(1960),1207959560),d(a.add32(1964),156636557),d(a.add32(1968),2370306048),d(a.add32(1972),356917),d(a.add32(1976),4183943168),d(a.add32(1980),1032585215),d(a.add32(1984),2212),d(a.add32(1988),3172306248),d(a.add32(1992),1207959560),d(a.add32(1996),90715533),d(a.add32(2000),1223163904),d(a.add32(2004),2348810233),d(a.add32(2008),559933),d(a.add32(2012),361580544),d(a.add32(2016),2380),d(a.add32(2020),1580567880),d(a.add32(2024),3892314117),d(a.add32(2028),4294965551),d(a.add32(2032),141704587),d(a.add32(2036),2370306048),d(a.add32(2040),547605),d(a.add32(2044),898451456),d(a.add32(2048),1365),d(a.add32(2052),4294514408),d(a.add32(2056),1497205759),d(a.add32(2060),1207959560),d(a.add32(2064),151131533),d(a.add32(2068),2370306048),d(a.add32(2072),348725),d(a.add32(2076),4177389568),d(a.add32(2080),1032585215),d(a.add32(2084),2112),d(a.add32(2088),1628802376),d(a.add32(2092),1207959560),d(a.add32(2096),89208205),d(a.add32(2100),3840409600),d(a.add32(2104),2348810232),d(a.add32(2108),534333),d(a.add32(2112),361580544),d(a.add32(2116),2176),d(a.add32(2120),1328909640),d(a.add32(2124),3892314117),d(a.add32(2128),4294965451),d(a.add32(2132),135150987),d(a.add32(2136),2370306048),d(a.add32(2140),591637),d(a.add32(2144),898451456),d(a.add32(2148),1341),d(a.add32(2152),4294488808),d(a.add32(2156),4114451455),d(a.add32(2160),1207959559),d(a.add32(2164),138286477),d(a.add32(2168),2370306048),d(a.add32(2172),340277),d(a.add32(2176),4170835968),d(a.add32(2180),1032585215),d(a.add32(2184),2012),d(a.add32(2188),3843394888),d(a.add32(2192),1207959559),d(a.add32(2196),85996941),d(a.add32(2200),2162688000),d(a.add32(2204),2348810232),d(a.add32(2208),508733),d(a.add32(2212),361580544),d(a.add32(2216),2196),d(a.add32(2220),238390600),d(a.add32(2224),3892314117),d(a.add32(2228),4294965351),d(a.add32(2232),128597387),d(a.add32(2236),2370306048),d(a.add32(2240),543509),d(a.add32(2244),898451456),d(a.add32(2248),1282),d(a.add32(2252),4294463208),d(a.add32(2256),2436729855),d(a.add32(2260),1207959559),d(a.add32(2264),141170061),d(a.add32(2268),2370306048),d(a.add32(2272),327733),d(a.add32(2276),4164282368),d(a.add32(2280),1032585215),d(a.add32(2284),1912),d(a.add32(2288),2702544200),d(a.add32(2292),1207959559),d(a.add32(2296),83703181),d(a.add32(2300),484966400),d(a.add32(2304),2348810232),d(a.add32(2308),483133),d(a.add32(2312),361580544),d(a.add32(2316),2088),d(a.add32(2320),4197813576),d(a.add32(2324),3892314116),d(a.add32(2328),4294965251),d(a.add32(2332),122043787),d(a.add32(2336),2370306048),d(a.add32(2340),538389),d(a.add32(2344),898451456),d(a.add32(2348),1271),d(a.add32(2352),4294437608),d(a.add32(2356),759008255),d(a.add32(2360),1207959559),d(a.add32(2364),123606413),d(a.add32(2368),2370306048),d(a.add32(2372),324661),d(a.add32(2376),4157728768),d(a.add32(2380),1032585215),d(a.add32(2384),1812),d(a.add32(2388),85298504),d(a.add32(2392),1207959559),d(a.add32(2396),81933709),d(a.add32(2400),3102212096),d(a.add32(2404),2348810231),d(a.add32(2408),457533),d(a.add32(2412),361580544),d(a.add32(2416),1804),d(a.add32(2420),3493170504),d(a.add32(2424),3892314116),d(a.add32(2428),4294965151),d(a.add32(2432),115490187),d(a.add32(2436),2370306048),d(a.add32(2440),510741),d(a.add32(2444),898451456),d(a.add32(2448),1214),d(a.add32(2452),4294412008),d(a.add32(2456),3376253951),d(a.add32(2460),1207959558),d(a.add32(2464),121771405),d(a.add32(2468),2370306048),d(a.add32(2472),306229),d(a.add32(2476),4151175168),d(a.add32(2480),1032585215),d(a.add32(2484),1712),d(a.add32(2488),1628802376),d(a.add32(2492),1207959559),d(a.add32(2496),77215117),d(a.add32(2500),1424490496),d(a.add32(2504),2348810231),d(a.add32(2508),431933),d(a.add32(2512),361580544),d(a.add32(2516),1792),d(a.add32(2520),898451544),d(a.add32(2524),1161),d(a.add32(2528),4294392553),d(a.add32(2532),3224455423),d(a.add32(2536),264931657),d(a.add32(2540),3271651845),d(a.add32(2544),3896345416),d(a.add32(2548),6),d(a.add32(2552),4283439220),d(a.add32(2556),450325),d(a.add32(2560),143218944),d(a.add32(2564),4290824008),d(a.add32(2568),1224736767),d(a.add32(2572),4294951623),d(a.add32(2576),633602047),d(a.add32(2580),1699610739),d(a.add32(2584),1699422327),d(a.add32(2588),1818586738),d(a.add32(2592),1835619360),d(a.add32(2596),1699946597),d(a.add32(2600),788537716),d(a.add32(2604),1953724787),d(a.add32(2608),1664052581),d(a.add32(2612),1869442415),d(a.add32(2616),1768697710),d(a.add32(2620),1768697698),d(a.add32(2624),1701008226),d(a.add32(2628),1433631059),d(a.add32(2632),778856820),d(a.add32(2636),2020765811),d(a.add32(2640),1701016320),d(a.add32(2644),1433631059),d(a.add32(2648),1399613812),d(a.add32(2652),1399090789),d(a.add32(2656),1702130553),d(a.add32(2660),1953451629),d(a.add32(2664),1667851881),d(a.add32(2668),1869182049),d(a.add32(2672),1953060718),d(a.add32(2676),2019906664),d(a.add32(2680),1768685684),d(a.add32(2684),1701008226),d(a.add32(2688),1667393868),d(a.add32(2692),1702129225),d(a.add32(2696),1818324594),d(a.add32(2700),1919972142),d(a.add32(2704),1634533496),d(a.add32(2708),1668246636),d(a.add32(2712),1701996032),d(a.add32(2716),1633878117),d(a.add32(2720),1668246636),d(a.add32(2724),1634038272),d(a.add32(2728),1668246636),d(a.add32(2732),1835363584),d(a.add32(2736),1734962273),d(a.add32(2740),1701642350),d(a.add32(2744),1952805741),d(a.add32(2748),1835363584),d(a.add32(2752),7958627),d(a.add32(2756),1668113773),d(a.add32(2760),1929408621),d(a.add32(2764),1885565556),d(a.add32(2768),1953693817),d(a.add32(2772),1885564530),d(a.add32(2776),1953693817),d(a.add32(2780),1952539506),d(a.add32(2784),1920234240),d(a.add32(2788),1952539502),d(a.add32(2792),1920234240),d(a.add32(2796),7234924),d(a.add32(2800),1668445299),d(a.add32(2804),1929408621),d(a.add32(2808),1668182644),d(a.add32(2812),1929408621),d(a.add32(2816),1852404336),d(a.add32(2820),1929406068),d(a.add32(2824),1769107566),d(a.add32(2828),6714478),d(a.add32(2832),1633907571),d(a.add32(2836),1929406062),d(a.add32(2840),1751347828),d(a.add32(2844),1953693810),d(a.add32(2848),1751347826),d(a.add32(2852),1953693810),d(a.add32(2856),1920234354),d(a.add32(2860),1920234240),d(a.add32(2864),7370084),d(a.add32(2868),1684957554),d(a.add32(2872),1761638501),d(a.add32(2876),1734960243),d(a.add32(2880),1627419753),d(a.add32(2884),6909812),d(a.add32(2888),1819440243),d(a.add32(2892),7958627),d(a.add32(2896),1701999731),d(a.add32(2900),1919906418),d(a.add32(2904),1699176192),d(a.add32(2908),1952673908),d(a.add32(2912),6647929),d(a.add32(2916),1869894495),d(a.add32(2920),1644194933),d(a.add32(2924),2037411683),d(a.add32(2928),1634890496),d(a.add32(2932),1627415662),d(a.add32(2936),1769235315),d(a.add32(2940),1627415917),d(a.add32(2944),1769235315),d(a.add32(2948),1918854509),d(a.add32(2952),1953326848),d(a.add32(2956),6647145),d(a.add32(2960),1769237863),d(a.add32(2964),1935631725),d(a.add32(2968),1668246528),d(a.add32(2972),1769237601),d(a.add32(2976),1811965293),d(a.add32(2980),1818321775),d(a.add32(2984),1701669236),d(a.add32(2988),1828745823),d(a.add32(2992),1835627627),d(a.add32(2996),1886322789),d(a.add32(3000),1768189541),d(a.add32(3004),1701970034),d(a.add32(3008),1768186977),d(a.add32(3012),1701970034),d(a.add32(3016),1768186977),d(a.add32(3020),7495538),d(a.add32(3024),1819043188),d(a.add32(3028),7498084),d(a.add32(3032),1801807219),d(a.add32(3036),7498084),d(a.add32(3040),1769432434),d(a.add32(3044),1768186990),d(a.add32(3048),1818427506),d(a.add32(3052),1684370287),d(a.add32(3056),1677750889),d(a.add32(3060),1684435561),d(a.add32(3064),1952802560),d(a.add32(3068),1735357040),d(a.add32(3072),1701667182),d(a.add32(3076),1886348800),d(a.add32(3080),1711304293),d(a.add32(3084),1684104562),d(a.add32(3088),1920427520),d(a.add32(3092),6648937),d(a.add32(3096),1701147494),d(a.add32(3100),1952841835),d(a.add32(3104),7105637),d(a.add32(3108),1869374310),d(a.add32(3112),1711302003),d(a.add32(3116),1852404336),d(a.add32(3120),1811965556),d(a.add32(3124),1701536361),d(a.add32(3128),1818586738),d(a.add32(3132),1919972142),d(a.add32(3136),1768685688),d(a.add32(3140),1919249250),d(a.add32(3144),1600939374),d(a.add32(3148),778200439),d(a.add32(3152),2020765811),d(a.add32(3156),1651076096),d(a.add32(3160),1852990827),d(a.add32(3164),1935633509),d(a.add32(3168),1932424057),d(a.add32(3172),7893616),d(a.add32(3176),1953718111),d(a.add32(3180),1600873313),d(a.add32(3184),1600874595),d(a.add32(3188),1918989671),d(a.add32(3192),1600061540),d(a.add32(3196),1667331187),d(a.add32(3200),1751342955),d(a.add32(3204),1634099051),d(a.add32(3208),1593863273),d(a.add32(3212),1920099679),d(a.add32(3216),1929409135),d(a.add32(3220),1699439971),d(a.add32(3224),1818586738),d(a.add32(3228),1869771333),d(a.add32(3232),1668481138),d(a.add32(3236),1919241061),d(a.add32(3240),1282172270),d(a.add32(3244),1399087471),d(a.add32(3248),1953653108),d(a.add32(3252),1969516365),d(a.add32(3256),1929405804),d(a.add32(3260),1699439971),d(a.add32(3264),1818586738),d(a.add32(3268),1869376577),d(a.add32(3272),1702125923),d(a.add32(3276),1701996868),d(a.add32(3280),1699574883),d(a.add32(3284),2037542765),d(a.add32(3288),1701016320),d(a.add32(3292),1852990795),d(a.add32(3296),1632463973),d(a.add32(3300),1919501424),d(a.add32(3304),1299473253),d(a.add32(3308),1919905125),d(a.add32(3312),1668481145),d(a.add32(3316),1919241061),d(a.add32(3320),1399612782),d(a.add32(3324),7627124),d(a.add32(3328),1264935795),d(a.add32(3332),1701737061),d(a.add32(3336),1701859180),d(a.add32(3340),1668481134),d(a.add32(3344),1919241061),d(a.add32(3348),1382835566),d(a.add32(3352),6578533),d(a.add32(3356),1264935795),d(a.add32(3360),1701737061),d(a.add32(3364),1702055020),d(a.add32(3368),1929407333),d(a.add32(3372),1699439971),d(a.add32(3376),1818586738),d(a.add32(3380),1936682051),d(a.add32(3384),1668481125),d(a.add32(3388),1919241061),d(a.add32(3392),1399612782),d(a.add32(3396),1885693292),d(a.add32(3400),1701016320),d(a.add32(3404),1852990795),d(a.add32(3408),1934978149),d(a.add32(3412),1885693292),d(a.add32(3416),1701016320),d(a.add32(3420),1852990795),d(a.add32(3424),1699179621),d(a.add32(3428),1835627636),d(a.add32(3432),1684434789),d(a.add32(3436),1929410913),d(a.add32(3440),1699439971),d(a.add32(3444),1818586738),d(a.add32(3448),1349805383),d(a.add32(3452),1701015410),d(a.add32(3456),1767142259),d(a.add32(3460),1929405805),d(a.add32(3464),1699439971),d(a.add32(3468),1818586738),d(a.add32(3472),1131701575),d(a.add32(3476),1701999221),d(a.add32(3480),1883468910),d(a.add32(3484),2037579893),d(a.add32(3488),1819566963),d(a.add32(3492),1937339136),d(a.add32(3496),1651274851),d(a.add32(3500),1835101817),d(a.add32(3504),2037579877),d(a.add32(3508),1668440435),d(a.add32(3512),2019885160),d(a.add32(3516),1702257509),d(a.add32(3520),1752461312),d(a.add32(3524),1684104562),d(a.add32(3528),1818587999),d(a.add32(3532),1953497190),d(a.add32(3536),1634038376),d(a.add32(3540),1702059876),d(a.add32(3544),1717985652),d(a.add32(3548),1953066601),d(a.add32(3552),1886281593),d(a.add32(3556),1701016320),d(a.add32(3560),1852990795),d(a.add32(3564),1917021285),d(a.add32(3568),1702125925),d(a.add32(3572),1702195525),d(a.add32(3576),1929405813),d(a.add32(3580),1699439971),d(a.add32(3584),1818586738),d(a.add32(3588),1701602628),d(a.add32(3592),1900373364),d(a.add32(3596),1702192501),d(a.add32(3600),1701016320),d(a.add32(3604),1852990795),d(a.add32(3608),1682009189),d(a.add32(3612),1702057316),d(a.add32(3616),1702249842),d(a.add32(3620),1929409646),d(a.add32(3624),1699439971),d(a.add32(3628),1818586738),d(a.add32(3632),1382310977),d(a.add32(3636),1164206437),d(a.add32(3640),1953391990),d(a.add32(3644),1952802560),d(a.add32(3648),6580597),d(a.add32(3652),1735681383),d(a.add32(3656),1728078953),d(a.add32(3660),1768977509),d(a.add32(3664),1702035556),d(a.add32(3668),1684632948),d(a.add32(3672),1952805632),d(a.add32(3676),6580583),d(a.add32(3680),1920230771),d(a.add32(3684),1684632933),d(a.add32(3688),1952805632),d(a.add32(3692),1768383858);}
function getScript(source,callback){var gs=document.createElement('script');gs.src=source;gs.onload=callback;gs.async=false;document.body.appendChild(gs);}function loadScript(){getScript("exploit.js",function(){setTimeout(exploit,250);});}loadScript();
</script>
</body>
</html>