<html manifest="offline.cache">
<head>
<title>PS-Phwoar! Host Menu v1.4 By Leeful</title>
<link rel="stylesheet prefetch" href="files/style.css">
</head>
<body>
<div id=ScrOverlay class=cacheUPDbg><pre id=cacheUPDtxt class=cacheUPD></pre><div id=CacheProgress><div id=CacheBar></div></div></div>
<input autofocus="autofocus" type="range" id="NOUP" style="opacity:0;display:none;">
<div id=SubTabA class=SubTabTxtAnim></div><div id=SubTabB class=SubTabLineAnim></div>
<div id=Title class=Title>GoldHEN</div>
<div id=Popup onclick="Popup.classList.remove('animation');"><div id="PopIcon"></div><div id="PopTitle"></div></div>
<div id=BottomPopup></div>
<div id=InfoButton><div id=R1BUTTON></div>- Show Payload Info</div>
<div id=AutoHenInfo><div id=L2BUTTON></div>- AutoHen</div>
<div id=MenuContainer class=MenuContainer onclick=GetInfo()>
<div id=MainMenu class=MenuPos>
<div  PL-Title="Old HenVR Versions" PL-Bin="SUBMENU 1"  PL-Ver=""                              PL-Desc="A collection of previously released versions of Hen with VR support." class="Box Icon2">&#xf468;</div
><div PL-Title="Old Hen Versions"   PL-Bin="SUBMENU 2"  PL-Ver=""                              PL-Desc="A collection of previously released versions of Hen." class="Box Icon2">&#xf4a1;</div
><div PL-Title="GoldHEN"                PL-Bin="goldhen2b2.bin" PL-Ver="v2.0b2 - By SiSTRo" PL-Desc="Homebrew Enabler, Debug Settings, VR Support, sys_dynlib_dlsym Patch<br>Remote Package Install, Rest Mode Support, External HDD Support,<br>Official External HDD Format Support, Debug Trophies Support,<br>UART Enabler, Never Disable Screenshot, Remote Play Enabler,<br>Persistent FTP on port 2121 (Rest Mode Support), FW Update Block,<br>BinLoader Server on port 9090, CE-30391-6 Error (CMOS) Fix<br> <br><u>Changelog Since 2.0b</u><br> <ul><li>Improved BinLoader Server (still beta version)</li></ul>" class="Box Icon"><img src="files/img/hen.svg"></div
><div PL-Title="Bin Loader"         PL-Bin="BINLOADER"  PL-Ver="v1.0 - By Specter"             PL-Desc="Loads a bin file sent to the PS4 IP address on port 9020.<br><br>This version of Bin Loader can also load extra large bin files up to 12.58MB in size." class="Box Icon">&#xf019;</div
><div PL-Title="FTP Server"         PL-Bin="FTP.bin"    PL-Ver="v1.3.2 - By LightningMods"     PL-Desc="A full access FTP server for the PS4. Connect your FTP client to the IP address that the popup message tells you. The FTP port number is 1337." class="Box Icon"><img src="files/img/ftp.svg"></div
><div PL-Title="Game Dumper"        PL-Bin="SUBMENU 3"  PL-Ver=""                              PL-Desc="Dump your games or apps to a USB drive to be able to create fpkg files." class="Box Icon">&#xf889;</div
><div PL-Title="Mira"               PL-Bin="Mira.bin"   PL-Ver="v1.0 - By OpenOrbis"           PL-Desc="Enable Mira framework.<br>Kernel Logging Server Port: 9998<br>RPC Server Port: 9999" class="Box Icon">&#xf850;</div
><div PL-Title="Backup & Dumpers"   PL-Bin="SUBMENU 4"  PL-Ver=""                              PL-Desc="A collection of payloads to backup or restore or dump various things from your PS4.<br><br>You should make regular backups of your database and save data just in case your fake pkg games get removed from the database or you suffer game save corruption!" class="Box Icon2">&#xf49c;</div
><div PL-Title="System Tools 1"     PL-Bin="SUBMENU 5"  PL-Ver=""                              PL-Desc="Various system tools for your PS4." class="Box Icon2">&#xf0ad;</div
><div PL-Title="System Tools 2"     PL-Bin="SUBMENU 6"  PL-Ver=""                              PL-Desc="Various system tools for your PS4." class="Box Icon2">&#xf7d9;</div
><div PL-Title="ReactPSPlus Tools"  PL-Bin="SUBMENU 7"  PL-Ver=""                              PL-Desc="Tools to change the date and time of the internal kernel clock.<br><br>Mainly used to re-enable expired PSPlus games."  class="Box Icon">&#xf073;</div
><div PL-Title="Linux Loaders"      PL-Bin="SUBMENU 8"  PL-Ver=""                              PL-Desc="A collection of Linux Loaders." class="Box Icon2"><img src="files/img/linux.svg"></div
><div PL-Title="GTA V Mod Menus"    PL-Bin="SUBMENU 9"  PL-Ver=""                              PL-Desc="A collection of mod menus for GTA V.<br>1.27 indicates that GTA V update v1.27 must be installed." class="Box Icon2"><img src="files/img/gta.svg"></div
><div PL-Title="Credits"            PL-Bin="CREDITS"    PL-Ver=""                              PL-Desc="Credits and thanks." class="Box Icon2">&#xf30f;</div
></div></div>
<div id=SubMenu1Container class=SubMenuContainer style=display:none onclick=GetInfo()>
<div id=SubMenu1 class=SubMenuPos>
<div  PL-Title="Hen + VR v2.1" PL-Bin="HenVR21.bin" PL-Ver="v2.1 - By SiSTRo + VR support By Stooged"        PL-Desc="This release added FULL rest mode support." class="Box Icon"><img src="files/img/henVR.svg"><extra>v2.1 VR</extra></div
><div PL-Title="Hen + VR v2.0" PL-Bin="HenVR20.bin" PL-Ver="v2.0 - By SiSTRo + VR support By Stooged"        PL-Desc="This release added partial rest mode support." class="Box Icon"><img src="files/img/henVR.svg"><extra>v2.0 VR</extra></div
><div PL-Title="Hen + VR v1.9" PL-Bin="HenVR19.bin" PL-Ver="v1.9 - By LightningMods + VR support By Stooged" PL-Desc="This was an experimental release that included support to install PKG's from the internal HDD.<br>! Be aware that this release breaks compatibility with some games !" class="Box Icon"><img src="files/img/henVR.svg"><extra>v1.9 VR</extra></div
><div PL-Title="Hen + VR v1.8" PL-Bin="HenVR18.bin" PL-Ver="v1.8 - By Zecoxao + VR support By Stooged"       PL-Desc="This release added Remote PKG Installer support." class="Box Icon"><img src="files/img/henVR.svg"><extra>v1.8 VR</extra></div
><div PL-Title="Hen + VR v1.7" PL-Bin="HenVR17.bin" PL-Ver="v1.7 - By xVortex + VR support By Stooged"       PL-Desc="This release added external HDD support." class="Box Icon"><img src="files/img/henVR.svg"><extra>v1.7 VR</extra></div
><div PL-Title="Hen + VR v1.6" PL-Bin="HenVR16.bin" PL-Ver="v1.6 - By xVortex + VR support By Stooged"       PL-Desc="This release fixed some bugs that were present in the 1.5 release." class="Box Icon"><img src="files/img/henVR.svg"><extra>v1.6 VR</extra></div
><div PL-Title="Hen + VR v1.5" PL-Bin="HenVR15.bin" PL-Ver="v1.5 - By xVortex + VR support By Stooged"       PL-Desc="The first release of Hen for PS4 firware 5.05." class="Box Icon"><img src="files/img/henVR.svg"><extra>v1.5 VR</extra></div
></div></div>
<div id=SubMenu2Container class=SubMenuContainer style=display:none onclick=GetInfo()>
<div id=SubMenu2 class=SubMenuPos>
<div PL-Title="GoldHEN"                PL-Bin="goldhen2.bin" PL-Ver="v2.0b - By SiSTRo" PL-Desc="Homebrew Enabler, Debug Settings, VR Support, sys_dynlib_dlsym Patch<br>Remote Package Install, Rest Mode Support, External HDD Support,<br>Official External HDD Format Support, Debug Trophies Support,<br>UART Enabler, Never Disable Screenshot, Remote Play Enabler,<br>Persistent FTP on port 2121 (Rest Mode Support), FW Update Block,<br>BinLoader Server on port 9090, CE-30391-6 Error (CMOS) Fix<br> <br><u>Changelog Since 1.1</u><br> <ul><li>Added BinLoader Server (beta version)</li><li>Added UI Menu</li><li>Improved Stability & FTP Service</li><li>Fixed Trophy Timestamps</li></ul>"  class="Box Icon"><img src="files/img/hen.svg"><extra>v2.0b</extra></div
><div PL-Title="GoldHEN"                PL-Bin="goldhen.bin" PL-Ver="v1.1 - By SiSTRo" PL-Desc="Homebrew Enabler, Debug Settings, VR Support, sys_dynlib_dlsym Patch<br>Remote Package Install, Rest Mode Support, External HDD Support,<br>Official External HDD Format Support, Debug Trophies Support,<br>UART Enabler, Never Disable Screenshot, Remote Play Enabler,<br>Persistent FTP on port 2121 (Rest Mode Support), FW Update Block<br> <br>Changelog Since 1.0: Improved Stability & FTP Service"  class="Box Icon"><img src="files/img/hen.svg"><extra>v1.1</extra></div
><div  PL-Title="Hen v2.1.4" PL-Bin="Hen214.bin" PL-Ver="v2.1.4 - By The Darkprogramer"      PL-Desc="Enable Homebrew, Enable Debug Settings, Enable Update Blocker,<br>Enable External HDD Support, PSVR Support via Firmware Spoof to v9.00,<br>Remote PKG Installer Support, 7.xx External HDD Support,<br>Full Rest Mode Support, Debug Trophies Support, Enable UART,<br>Enable Blocked Screenshots, Enable Remote Play, Save Data Mounting Patches." class="Box Icon"><img src="files/img/hen.svg"><extra>v2.1.4</extra></div
><div PL-Title="Hen v2.1.3" PL-Bin="Hen213.bin" PL-Ver="v2.1.3 - By SiSTRo"      PL-Desc="This release added Enable UART, Enable Blocked Screenshots, Enable Remote Play." class="Box Icon"><img src="files/img/hen.svg"><extra>v2.1.3</extra></div
><div PL-Title="Hen v2.1.2" PL-Bin="Hen212.bin" PL-Ver="v2.1.2 - By SiSTRo"      PL-Desc="This release added Debug Trophies Support for some backported games."  class="Box Icon"><img src="files/img/hen.svg"><extra>v2.1.2</extra></div
><div PL-Title="Hen v2.1.1"   PL-Bin="Hen211.bin"  PL-Ver="v2.1.1 - By SiSTRo"        PL-Desc="This release added 6.xx External HDD Support." class="Box Icon"><img src="files/img/hen.svg"><extra>v2.1.1</extra></div
><div PL-Title="Hen v2.1"   PL-Bin="Hen21.bin"  PL-Ver="v2.1 - By SiSTRo"        PL-Desc="This release added FULL rest mode support." class="Box Icon"><img src="files/img/hen.svg"><extra>v2.1</extra></div
><div PL-Title="Hen v2.0"   PL-Bin="Hen20.bin"  PL-Ver="v2.0 - By SiSTRo" PL-Desc="This release added partial rest mode support." class="Box Icon"><img src="files/img/hen.svg"><extra>v2.0</extra></div
><div PL-Title="Hen v1.9"   PL-Bin="Hen19.bin"  PL-Ver="v1.9 - By LightningMods"       PL-Desc="This was an experimental release that included support to install PKG's from the internal HDD.<br>! Be aware that this release breaks compatibility with some games !" class="Box Icon"><img src="files/img/hen.svg"><extra>v1.9</extra></div
><div PL-Title="Hen v1.8"   PL-Bin="Hen18.bin"  PL-Ver="v1.8 - By Zecoxao"       PL-Desc="This release added Remote PKG Installer support." class="Box Icon"><img src="files/img/hen.svg"><extra>v1.8</extra></div
><div PL-Title="Hen v1.7"   PL-Bin="Hen17.bin"  PL-Ver="v1.7 - By xVortex"       PL-Desc="This release added external HDD support." class="Box Icon"><img src="files/img/hen.svg"><extra>v1.7</extra></div
><div PL-Title="Hen v1.6"   PL-Bin="Hen16.bin"  PL-Ver="v1.6 - By xVortex"       PL-Desc="This release fixed some bugs that were present in the 1.5 release." class="Box Icon"><img src="files/img/hen.svg"><extra>v1.6</extra></div
></div></div>
<div id=SubMenu3Container class=SubMenuContainer style=display:none onclick=GetInfo()>
<div id=SubMenu3 class=SubMenuPos>
<div  PL-Title="Dump Game & Update"                        PL-Bin="DumperSplit.bin" PL-Ver="v1.8 - By xVortex" PL-Desc="Dump your games or apps to a USB drive to be able to create fpkg files.<br><br>This payload will dump your game and game update (if there is one) into two seperate folders on your USB drive.<br>No config file is needed with this payload!" class="Box Icon">&#xf1b3;</div
><div PL-Title="Dump Game Only"                            PL-Bin="DumperApp.bin"   PL-Ver="v1.8 - By xVortex" PL-Desc="Dump your games or apps to a USB drive to be able to create fpkg files.<br><br>This payload will dump just your game on your USB drive.<br><br>No config file is needed with this payload!" class="Box Icon">&#xf1b2;</div
><div PL-Title="Dump Update Only"                          PL-Bin="DumperPatch.bin" PL-Ver="v1.8 - By xVortex" PL-Desc="Dump your games or apps to a USB drive to be able to create fpkg files.<br><br>This payload will dump just your game update to your USB drive.<br><br>No config file is needed with this payload!" class="Box Icon">&#xf1b2;</div
><div PL-Title="Dump Game & Update Into One Merged Folder" PL-Bin="DumperMerge.bin" PL-Ver="v1.8 - By xVortex" PL-Desc="Dump your games or apps to a USB drive to be able to create fpkg files.<br><br>This payload will dump your game and game update (if there is one) and merge them into one folder on your USB drive.<br>No config file is needed with this payload!" class="Box Icon">&#xf1b3;</div
></div></div>
<div id=SubMenu4Container class=SubMenuContainer style=display:none onclick=GetInfo()>
<div id=SubMenu4 class=SubMenuPos>
<div  PL-Title="Database Backup"       PL-Bin="Database_Backup.bin"       PL-Ver="v1.0 - By Leeful"  PL-Desc="Create a backup of important database files.<br><br>A backup of your app databases will be created and saved internally on your PS4 HDD and also to USB if a USB drive is inserted." class="Box Icon">&#xf56e;</div
><div PL-Title="Database Restore"      PL-Bin="Database_Restore.bin"      PL-Ver="v1.0 - By Leeful"  PL-Desc="Restore a backup of the database files created by 'Database Backup'<br><br>The backup will be restored from either the Internal HDD or from USB if a USB drive is inserted.<br>If a USB drive is inserted, the backup on the USB will be the one used to restore." class="Box Icon">&#xf56f;</div
><div PL-Title="Database Restore-UNDO" PL-Bin="Database_Restore_UNDO.bin" PL-Ver="v1.0 - By Leeful"  PL-Desc="Undo the changes made by 'Database Restore'<br><br>This is useful if you restore a backup by mistake." class="Box Icon">&#xf1c3;</div
><div PL-Title="Save Data Backup"      PL-Bin="Save_Data_Backup.bin"      PL-Ver="v1.0 - By Leeful"  PL-Desc="Create a backup of all your current game Save data to a USB drive." class="Box Icon">&#xf2f5;</div
><div PL-Title="Save Data Restore"     PL-Bin="Save_Data_Restore.bin"     PL-Ver="v1.0 - By Leeful"  PL-Desc="Restore a backup of all your game Save data from a USB drive." class="Box Icon">&#xf2f6;</div
><div PL-Title="Trophy Backup"         PL-Bin="Trophy_Backup.bin"         PL-Ver="v1.0 - By Leeful"  PL-Desc="Create a backup of your Trophy data to a USB drive." class="Box Icon">&#xf091;</div
><div PL-Title="Trophy Restore"        PL-Bin="Trophy_Restore.bin"        PL-Ver="v1.0 - By Leeful"  PL-Desc="Restore a backup of your Trophy data from a USB drive." class="Box Icon">&#xf2eb;</div
><div PL-Title="Offline Cache Backup"  PL-Bin="Offline_Cache_Backup.bin"  PL-Ver="v1.0 - By Leeful"  PL-Desc="Create a backup of your Offline Cache.<br><br>A backup of your ApplicationCache.db will be created and saved internally on your PS4 HDD and also to USB if a USB drive is inserted." class="Box Icon">&#xf0ed;</div
><div PL-Title="Offline Cache Restore" PL-Bin="Offline_Cache_Restore.bin" PL-Ver="v1.0 - By Leeful"  PL-Desc="Restore a backup of your Offline Cache created by 'Offline Cache Backup'<br><br>The backup will be restored from either the Internal HDD or from USB if a USB drive is inserted.<br>This can also be used to inject any ApplicationCache.db on your PS4." class="Box Icon">&#xf0ee;</div
><div PL-Title="HDD Upgrade Backup"    PL-Bin="HDD_Upgrade_Backup.bin"    PL-Ver="v1.0 - By Leeful"  PL-Desc="Transfer all your saves and trophies if you are upgrading your PS4's HDD.<br><br>1. Use this payload to backup all your saves, trophies and offline cache.<br>2. Use the official PS4 backup/restore app to BACKUP your profile.<br>3. Install your new HDD and recovery Firmware.<br>4. Use the official PS4 backup/restore app to RESTORE your profile.<br>5. Use the 'HDD Upgrade Restore' payload to restore all your data." class="Box Icon">&#xf310;</div
><div PL-Title="HDD Upgrade Restore"   PL-Bin="HDD_Upgrade_Restore.bin"   PL-Ver="v1.0 - By Leeful"  PL-Desc="Use this tool to restore all your user data if you are upgrading your PS4's HDD.<br><br>All your game save data, trophies and offline cache will be restored to your new HDD." class="Box Icon">&#xf311;</div
><div PL-Title="Avatar Dump"           PL-Bin="AvatarDump.bin"            PL-Ver="v1.0 - By Red-J"   PL-Desc="Dumps all users avatar files to a USB drive.<br><br>Files will be dumped to Avatar_Backup/0xProfileID folder on your USB drive." class="Box Icon">&#xf6e9;</div
><div PL-Title="Avatar Inject"         PL-Bin="AvatarInject.bin"          PL-Ver="v1.0 - By Red-J"   PL-Desc="Injects a set of Avatar files to your PS4<br><br>Put your Avatar files in an Avatar_Inject/0xProfileID folder on USB drive." class="Box Icon">&#xf809;</div
><div PL-Title="DB & SG Backup"        PL-Bin="DB_GS_Backup.bin"          PL-Ver="v3.0 - By Stooged" PL-Desc="Create a backup of game saves, user data and important .db files to your USB drive.<br><br>Note: It can sometimes take a while to backup everything but you will see a popup message every 15 seconds until the backup is complete." class="Box Icon">&#xf1c0;</div
><div PL-Title="PKG Backup"            PL-Bin="PkgBackup.bin"             PL-Ver="v3.0 - By Stooged" PL-Desc="Create a backup of installed PKG's to USB.<br><br>Copy PKG_BACKUP.ini to the root of your USB drive." class="Box Icon">&#xf467;</div
><div PL-Title="Disc Dump"             PL-Bin="DiscDump.bin"              PL-Ver="v1.0 - By Stooged" PL-Desc="Copy the contents from a Blue-ray Disc to USB drive.<br><br>Note: This is not a game dumper!!<br>To dump games use 'Game Dumper' from the main menu." class="Box Icon">&#xf51f;</div
><div PL-Title="Kernel Dumper"         PL-Bin="KernelDumper.bin"          PL-Ver="v2.0 - By Stooged" PL-Desc="Dump a copy of your kernel to your USB drive.<br><br>Your kernel will be dumped to: KernelDump.bin on your USB drive." class="Box Icon">&#xf828;</div
><div PL-Title="Auth Info Dumper"      PL-Bin="AuthInfoDump.bin"          PL-Ver="v2.0 - By Stooged" PL-Desc="Dump/extract auth info to a log file on your USB drive.<br><br>Run the app you want to dump the auth info from then press the PS button on your controller, then open the browser and run this payload." class="Box Icon">&#xf2b9;</div
></div></div>
<div id=SubMenu5Container class=SubMenuContainer style=display:none onclick=GetInfo()>
<div id=SubMenu5 class=SubMenuPos>
<div  PL-Title="Fan Control"                PL-Bin=""                PL-Ver="v4.0 - By Leeful"      PL-Desc="Set the desired temperature that the PS4 fan starts.<br>You can move the slider by using the D-Pad Up & Down or Left & Right.<br>The value you set will remain until the power is removed from the PS4.<br><br>The default PS4 setting is 79&#176;" class="Box Icon"><img src="files/img/FanControl.svg"></div
><div PL-Title="Firmware Spoofer"           PL-Bin=""                PL-Ver="v1.0 - By Leeful"      PL-Desc="Spoofs the reported PS4 firmware version to anything between 0.00 and 99.99.<br><br>This is useful for spoofing the firmware to allow PSVR to work and for dev testing purposes but it WILL NOT allow higher firmware version games to be played on the PS4!!" class="Box Icon">&#xf661;</div
><div PL-Title="Orbis AFR"                  PL-Bin="OrbisAFR.bin"    PL-Ver="v1.0 - By theorywrong" PL-Desc="Orbis (PS4) Application File Redirector<br><br>Use this to re-direct in game files to a modded version.<br>Heres an example:<br>Original game file: /mnt/sandbox/CUSA02624_000/app0/intro/vid.mp4<br>Modded game file: /data/CUSA02624/app0/intro/vid.mp4" class="Box Icon">&#xf0ec;</div
><div PL-Title="Orbis Toolbox"         PL-Bin="Orbis-Toolbox-505.bin"    PL-Ver="Alpha Build 1167 - By OSM"     PL-Desc="A modification of the Playstation UI to help with launching and developing homebrew.<br><br>How To Load<br>1. Load up your choice of HEN<br>2. Load the Orbis Toolbox payload<br>3. Navigate to Settings to start using the toolbox" class="Box Icon"><img src="files/img/toolbox.png"></div
><div PL-Title="Save Mounter + FTP"         PL-Bin="SaveMounter.bin" PL-Ver="v1.5 - By ChendoChap"  PL-Desc="PS4 payload for PS4 Save Mounter v1.5 ps4debug + FTP payload.<br><br>Run this payload first then run the Save Mounter program on your PC.<br>Use this to backup and restore your saves. The backed up saves can also be transfered to any 5.05 console." class="Box Icon2">&#xf87e;</div
><div PL-Title="WebRTE PS4 Trainer"         PL-Bin="WebRTE.bin"      PL-Ver="v1.1 - By Various"     PL-Desc="A large collection of trainers for your PS4 games.<br><br>- Run this payload then start the game you wish to train.<br>- Then go to: ps4trainer.com/Trainer/index.html on any web enabled device.<br>- Enter the IP of your PS4.<br>- Now select the trainer for the correct CUSA and version of your game." class="Box Icon2">&#xf812;</div
><div PL-Title="WebRTE-V2 Trainer"          PL-Bin="WebRTE2.bin"     PL-Ver="v2.0 - By Shiningami"  PL-Desc="A large collection of trainers for your PS4 games.<br><br>- Run this payload then start the game you wish to train.<br>- Then go to: ps4modding.net/ps4trainer/ on any web enabled device.<br>- Select the trainer for the correct CUSA and version of your game.<br>- Enter the IP of your PS4." class="Box Icon2">&#xf812;</div
><div PL-Title="PS4REN Remote Play Enabler" PL-Bin="PS4ren.bin"      PL-Ver="v2.0 - By SiSTRo"      PL-Desc="PS4 Remote Play Enabler.<br><br>Use this to allow you to register a device for remote play." class="Box Icon2">&#xf11b;</div
><div PL-Title="Rif-Renamer"                PL-Bin="RifRenamer.bin"  PL-Ver="v1.0 - By Al Azif"     PL-Desc="Changes the installed games license type from FAKE to FREE.<br><br>Use this to fix games that will not work with regular HEN.<br>If you originally installed games using MiraHen you might have this problem." class="Box Icon2">&#xf7ea;</div
></div></div>
<div id=SubMenu6Container class=SubMenuContainer style=display:none onclick=GetInfo()>
<div id=SubMenu6 class=SubMenuPos>
<div  PL-Title="Disable Updates" PL-Bin="UpdatesDisable.bin" PL-Ver="v1.0 - By Al Azif"                PL-Desc="Creates dummy files in the PS4 update folder to prevent the download of unwanted system updates.<br>It also deletes any existing updates if they already exist.<br><br>! You only ever have to run this once !" class="Box Icon">&#xf771;</div
><div PL-Title="Enable Updates"  PL-Bin="UpdatesEnable.bin"  PL-Ver="v1.0 - By Al Azif"                PL-Desc="Removes the dummy files in the PS4 update folder to enable the download of updates again.<br><br>Run this if you have previously disabled updates and wish to update your console." class="Box Icon">&#xf772;</div
><div PL-Title="AppToUSB"        PL-Bin="AppToUsb.bin"       PL-Ver="v5.0 - By Stooged"                PL-Desc="Move installed games to an external USB drive.<br>Put AppToUsb.ini in folder named PS4 on root of your USB drive." class="Box Icon">&#xf01c;</div
><div PL-Title="Infinix"         PL-Bin="Infinix.bin"        PL-Ver="v1.0 - By LightningMods"          PL-Desc="An alternative to 'Remote Package Installer' including Hen and an FTP server.<br><br>It is advised only to use this to install small homebrew packages and not full size games as it uses FTP to transfer files which is a lot slower than the regular 'Remote Package Installer' methods." class="Box Icon">&#xf534;</div
><div PL-Title="Enable VR"       PL-Bin="EnableVR.bin"       PL-Ver="v1.0 - By Stooged"                PL-Desc="Standalone payload to enable use of VR headset.<br><br>This payload will spoof your firmware to v9.00 thus enabling the use of your PSVR headset if it is asking for a firmware update.<br>Make sure to run this BEFORE you turn on your headset!" class="Box Icon2">&#xf6ea;</div
><div PL-Title="History Blocker" PL-Bin="HistoryBlock.bin"   PL-Ver="v2.0 - By Stooged"                PL-Desc="Disable the auto opening of the last page used in the PS4 WebBrowser.<br><br>Run the payload again to disable this feature." class="Box Icon2">&#xf686;</div
><div PL-Title="PUP Decrypt"     PL-Bin="PupDecrypt.bin"     PL-Ver="v1.0 - By LOLHAX & SocraticBliss" PL-Desc="Decrypt firmware updates from USB drive.<br><br>Rename the update file to 'safe.PS4UPDATE.pup' and put it on the root of your USB drive." class="Box Icon2">&#xf64d;</div
></div></div>
<div id=SubMenu7Container class=SubMenuContainer style=display:none onclick=GetInfo()>
<div id=SubMenu7 class=SubMenuPos>
<div  PL-Title="ReactPSPlus"      PL-Bin="" PL-Ver="v1.0 - By Zer0xFF" PL-Desc="Changes the internal kernel clock on the PS4 to June 2012.<br><br>Use this to RE-enable any PS PLUS games that you have installed that have expired, making them playable again."  class="Box Icon">&#xf736;</div
><div PL-Title="ReactPSPlus-UNDO" PL-Bin="" PL-Ver="v1.0 - By Al Azif" PL-Desc="Sets the internal kernel clock back to today's date.<br><br>Use this to Undo the changes made by ReactPSPlus."  class="Box Icon">&#xf273;</div
><div PL-Title="ReactPSPlus-MOD"  PL-Bin="" PL-Ver="v2.0 - By Leeful"  PL-Desc="Moddable version of ReactPSPlus.<br><br>Change the internal kernel clock on the PS4 to whatever date and time you choose."  class="Box Icon">&#xf333;</div
></div></div>
<div id=SubMenu8Container class=SubMenuContainer style=display:none onclick=GetInfo()>
<div id=SubMenu8 class=SubMenuPos>
<div  PL-Title="1GB Video-RAM Linux Loader" PL-Bin="Linux1GB.bin"      PL-Ver="v1.0 - By PSXITA"   PL-Desc="A Linux Loader to run a Linux installation from USB.<br><br>This will load Linux with 1GB Video Ram and 7GB System Ram." class="Box Icon"><extra>1GB</extra>&#xf628;</div
><div PL-Title="2GB Video-RAM Linux Loader" PL-Bin="Linux2GB.bin"      PL-Ver="v1.0 - By PSXITA"   PL-Desc="A Linux Loader to run a Linux installation from USB.<br><br>This will load Linux with 2GB Video Ram and 6GB System Ram." class="Box Icon"><extra>2GB</extra>&#xf627;</div
><div PL-Title="3GB Video-RAM Linux Loader" PL-Bin="Linux3GB.bin"      PL-Ver="v1.0 - By PSXITA"   PL-Desc="A Linux Loader to run a Linux installation from USB.<br><br>This will load Linux with 3GB Video Ram and 5GB System Ram.<br><br>! Do Not use this to initially Install Linux !" class="Box Icon"><extra>3GB</extra>&#xf624;</div
><div PL-Title="NO-EDID Linux Loader"       PL-Bin="LinuxNOedid.bin"   PL-Ver="v1.0 - By PSXITA"   PL-Desc="A Linux Loader to run a Linux installation from USB.<br><br>This will load Linux using no EDID (Extended Display Identification Data). This is useful if your display does not work with the other loaders." class="Box Icon"><extra>NO-EDID</extra>&#xf464;</div
><div PL-Title="Internal HDD Linux Loader"  PL-Bin="LinuxInternal.bin" PL-Ver="v1.0 - By Cedsaill" PL-Desc="A Linux Loader to run a Linux installation from the PS4 internal HDD." class="Box Icon"><extra>Internal</extra>&#xf0a0;</div
><div PL-Title="Linux Loader By Eeply"      PL-Bin="LinuxEEPLY.bin"    PL-Ver="v1.0 - By Eeply"    PL-Desc="A Linux Loader to run a Linux installation from USB." class="Box Icon"><extra>Eeply</extra>&#xf5fc;</div
></div></div>
<div id=SubMenu9Container class=SubMenuContainer style=display:none onclick=GetInfo()>
<div id=SubMenu9 class=SubMenuPos>
<div  PL-Title="Lotus Menu - 1.27"            PL-Bin="gtaLotus127.bin"      PL-Ver="v1.04 - By 0x199"         PL-Desc="Mod Menu for GTA V<br>*Game update v1.27 must be installed.<br><br>Activate Menu With: 'D-Pad Right + Square'" class="Box Icon"><extra>1.27</extra>&#xf5e1;</div
><div PL-Title="LastTeamStanding Menu - 1.27" PL-Bin="gtaLTS127.bin"        PL-Ver="v1.0 - By CMT Frosty"     PL-Desc="Mod Menu for GTA V<br>*Game update v1.27 must be installed.<br><br>Activate Menu With: 'D-Pad Right + Square'" class="Box Icon"><extra>1.27</extra>&#xf70c;</div
><div PL-Title="WildeModZ Menu"               PL-Bin="gtaWildeModz.bin"     PL-Ver="v1.2 - By WildeModZ"      PL-Desc="Mod Menu for GTA V<br><br>Activate Menu With: 'D-Pad Left + Square'" class="Box Icon">&#xf714;</div
><div PL-Title="WildeModZ Menu - 1.27"        PL-Bin="gtaWildeModz127.bin"  PL-Ver="v1.3 - By WildeModZ"      PL-Desc="Mod Menu for GTA V<br>*Game update v1.27 must be installed.<br><br>Activate Menu With: 'D-Pad Left + Square'" class="Box Icon"><extra>1.27</extra>&#xf714;</div
><div PL-Title="Lamance Menu"                 PL-Bin="gtaLamance.bin"       PL-Ver="v0.8 - By david1337hax"   PL-Desc="Mod Menu for GTA V<br><br>Activate Menu With: 'D-Pad Right + Square'" class="Box Icon">&#xf63b;</div
><div PL-Title="Lamance Menu - 1.27"          PL-Bin="gtaLamance127.bin"    PL-Ver="v0.8 - By david1337hax"   PL-Desc="Mod Menu for GTA V<br>*Game update v1.27 must be installed.<br><br>Activate Menu With: 'D-Pad Right + Square'" class="Box Icon"><extra>1.27</extra>&#xf63b;</div
><div PL-Title="Psyc0s Menu"                  PL-Bin="gtaPsyc0s.bin"        PL-Ver="v1.0 - By Team Psyc0s"    PL-Desc="Mod Menu for GTA V<br><br>Activate Menu With: 'D-Pad Left + Square'" class="Box Icon">&#xf6ee;</div
><div PL-Title="NotAnother Menu"              PL-Bin="gtaNotAnother.bin"    PL-Ver="v b.01 - By david1337hax" PL-Desc="Mod Menu for GTA V<br><br>Activate Menu With: 'D-Pad Right + Square'" class="Box Icon">&#xf85a;</div
><div PL-Title="NotAnother Menu - 1.27"       PL-Bin="gtaNotAnother127.bin" PL-Ver="v b.02 - By david1337hax" PL-Desc="Mod Menu for GTA V<br>*Game update v1.27 must be installed.<br><br>Activate Menu With: 'D-Pad Right + Square'" class="Box Icon"><extra>1.27</extra>&#xf85a;</div
><div PL-Title="AP II Intense Menu"           PL-Bin="gtaIntense.bin"       PL-Ver="v1.1 - By EROOTIIK69"     PL-Desc="Mod Menu for GTA V<br><br>Activate Menu With: 'R1 + Square'" class="Box Icon">&#xf05b;</div
><div PL-Title="AP II Intense Menu - 1.27"    PL-Bin="gtaIntense127.bin"    PL-Ver="v1.5 - By EROOTIIK69"     PL-Desc="Mod Menu for GTA V<br>*Game update v1.27 must be installed.<br><br>Activate Menu With: 'R1 + Square'" class="Box Icon"><extra>1.27</extra>&#xf05b;</div
><div PL-Title="ArabicGuy Menu"               PL-Bin="gtaArabicGuy.bin"     PL-Ver="v1.0 - By RF0oDxM0Dz"     PL-Desc="Mod Menu for GTA V<br><br>Activate Menu With: 'L1 + R1'" class="Box Icon">&#xf48b;</div
><div PL-Title="NotYourDope's Menu - 1.27"    PL-Bin="gtaDope127.bin"       PL-Ver="v0.2 - By Vicodin10"      PL-Desc="Mod Menu for GTA V<br>*Game update v1.27 must be installed.<br><br>Activate Menu With: 'R1 + D-Pad Down'" class="Box Icon"><extra>1.27</extra>&#xf595;</div
><div PL-Title="Trainer Menu"                 PL-Bin="gtaTrainer.bin"       PL-Ver="v1.0 - By david1337hax"   PL-Desc="Mod Menu for GTA V<br><br>Activate Menu With: 'D-Pad Right + Square'" class="Box Icon">&#xf239;</div
></div></div>
<div id=navFix1 tabindex="1"></div><div id=navFix2 tabindex="2"></div><div id=navFix3 tabindex="3"></div>
<div id=Loader class=Loader></div>
<div id=InfoBox style=display:none><div id=InfoTitle></div><div id=InfoVerAuth></div><div id=InfoDesc></div></div>
<div id=Clock class=Info1></div>
<div id=Ktime class=Info2></div>
<div id=OffFW class=Info1></div>
<div id=SpoFW class=Info2></div>
<div id=FanTemp class=Info1></div>
<script>
var SS=sessionStorage;var LS=localStorage;var CC=createCookie;var RC=readCookie;function createCookie(name,value,days){if(days){var date=new Date();date.setTime(date.getTime()+(days*24*60*60*1000));var expires="; expires="+date.toGMTString();}else
expires="";document.cookie=name+"="+value+expires;}
function readCookie(name){var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')
c=c.substring(1,c.length);if(c.indexOf(nameEQ)==0)
return c.substring(nameEQ.length,c.length);}
return null;}
function DLProgress(e){ScrOverlay.style.display="block";Percent=(Math.round(e.loaded/e.total*100));cacheUPDtxt.innerHTML="Installing Offline Cache: "+Percent+"%";CacheBar.style.width=Percent+'%';}
function DisplayCacheProgress(){setTimeout(function(){cacheUPDtxt.innerHTML="Cache Installed Successfully";},1000);setTimeout(function(){ScrOverlay.style.opacity="0";LS.IsItCached="yes";},2500);setTimeout(function(){ScrOverlay.style.display="none";},3500);}
window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};window.applicationCache.onerror=function(e){window.cacheUPDtxt.innerHTML="Error Installing Cache";};if(LS.KernEpochDiff==null){LS.KernEpochDiff=0;}
if(LS.CurrentTemp==null){LS.CurrentTemp=79;}
if(RC('KernEpochDiff')==null){CC('KernEpochDiff',LS.KernEpochDiff,365);}
if(RC('CurrentTemp')==null){CC('CurrentTemp',LS.CurrentTemp,365);}
window.onunload=function(e){CC("CurrentTemp",LS.CurrentTemp,365);CC("KernEpochDiff",LS.KernEpochDiff,365);};var UA=navigator.userAgent.substring(navigator.userAgent.indexOf("5.0 (")+19,navigator.userAgent.indexOf(") Apple"));if(LS.TrueFW==null){if(UA=="5.05"||UA=="5.07"){LS.TrueFW=(Number(UA));}else{LS.TrueFW="Spoofed";}}
function ShowFirmwareVer(){OffFW.style.display='block';SpoFW.style.display='block';if(LS.TrueFW==null){if(UA=="5.05"||UA=="5.07"){LS.TrueFW=(Number(UA));OfficialFW=LS.TrueFW;}else{LS.TrueFW="Spoofed";OfficialFW=LS.TrueFW;}}else{OfficialFW=LS.TrueFW;}
ReportedFW=UA;OfficialFW=LS.TrueFW;if(OfficialFW==ReportedFW){OffFW.innerHTML=("Official Firmware v"+OfficialFW+" detected");}else{OfficialFW=LS.TrueFW;OffFW.innerHTML=("Official Firmware: v"+OfficialFW);SpoFW.innerHTML=("Currently Spoofed To: v"+ReportedFW);}
if(isNaN(ReportedFW)){OffFW.innerHTML=("NO PS4 DETECTED");}
if(OfficialFW=="Spoofed"&&!isNaN(UA)){OffFW.innerHTML=("Incorrect Firmware Version Detected!");SpoFW.innerHTML="Please Reboot your Console!";alert("Incorrect firmware value identified!\n\nIt appears that you have deleted the cache after using a firmware spoof.\n\nTo set the correct firmware version and remove this message please reboot the console.");localStorage.removeItem("TrueFW");}}
function HideFirmwareVer(){OffFW.style.display='none';SpoFW.style.display='none';}
function ShowTimeAndDate(){var Kdate=new Date();Kdate.setTime(Kdate.getTime()+ -LS.KernEpochDiff);Clock.style.display='block';Ktime.style.display='block';Clock.innerHTML='Current System Clock: '+Date().toString().slice(4,21);Ktime.innerHTML='Current Kernel Clock: '+Kdate.toString().slice(4,21);}
function HideTimeAndDate(){Clock.style.display='none';Ktime.style.display='none';}
function ShowFanTemp(){FanTemp.style.display='block';FanTemp.innerHTML='Current Fan Control Threshold Setting: <font color="yellow">'+RC('CurrentTemp')+'&#176;</font>';}
function HideFanTemp(){FanTemp.style.display='none';}
var MMc=MainMenu.childElementCount;var MMtotal=MMc;var SM1t='Old HenVR';var SM1n=1;var SM1c=SubMenu1.childElementCount;var SM1total=MMc+SM1c;var SM2t='Old Hen';var SM2n=2;var SM2c=SubMenu2.childElementCount;var SM2total=MMc+SM1c+SM2c;var SM3t='Game Dumper';var SM3n=6;var SM3c=SubMenu3.childElementCount;var SM3total=MMc+SM1c+SM2c+SM3c;var SM4t='Backup & Dump';var SM4n=8;var SM4c=SubMenu4.childElementCount;var SM4total=MMc+SM1c+SM2c+SM3c+SM4c;var SM5t='System Tools 1';var SM5n=9;var SM5c=SubMenu5.childElementCount;var SM5total=MMc+SM1c+SM2c+SM3c+SM4c+SM5c;var SM6t='System Tools 2';var SM6n=10;var SM6c=SubMenu6.childElementCount;var SM6total=MMc+SM1c+SM2c+SM3c+SM4c+SM5c+SM6c;var SM7t='ReactPSPlus Tools';var SM7n=11;var SM7c=SubMenu7.childElementCount;var SM7total=MMc+SM1c+SM2c+SM3c+SM4c+SM5c+SM6c+SM7c;var SM8t='Linux Loaders';var SM8n=12;var SM8c=SubMenu8.childElementCount;var SM8total=MMc+SM1c+SM2c+SM3c+SM4c+SM5c+SM6c+SM7c+SM8c;var SM9t='GTA V Mods';var SM9n=13;var SM9c=SubMenu9.childElementCount;var SM9total=MMc+SM1c+SM2c+SM3c+SM4c+SM5c+SM6c+SM7c+SM8c+SM9c;function GenerateSubMenuChildernCount(){SM1z=parseInt(SS.ItemNum-1-MMc);SM2z=parseInt(SS.ItemNum-1-MMc-SM1c);SM3z=parseInt(SS.ItemNum-1-MMc-SM1c-SM2c);SM4z=parseInt(SS.ItemNum-1-MMc-SM1c-SM2c-SM3c);SM5z=parseInt(SS.ItemNum-1-MMc-SM1c-SM2c-SM3c-SM4c);SM6z=parseInt(SS.ItemNum-1-MMc-SM1c-SM2c-SM3c-SM4c-SM5c);SM7z=parseInt(SS.ItemNum-1-MMc-SM1c-SM2c-SM3c-SM4c-SM5c-SM6c);SM8z=parseInt(SS.ItemNum-1-MMc-SM1c-SM2c-SM3c-SM4c-SM5c-SM6c-SM7c);SM9z=parseInt(SS.ItemNum-1-MMc-SM1c-SM2c-SM3c-SM4c-SM5c-SM6c-SM7c-SM8c);}
if(sessionStorage.length!=0&&SS.LastPage==null){if(SS.MainMenu==1){window.MainMenu.children[SS.ItemNum-1].className="SelectedItem Icon";window.MainMenu.style.left=SS.ItemPos+'px';ChangeText(window.MainMenu.children[SS.ItemNum-1].getAttribute('PL-Title'));}else if(SS.SubMenu==1){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu1ItemNum;FocusSubMenu1();UpdateMenu();}else if(SS.SubMenu==2){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu2ItemNum;FocusSubMenu2();UpdateMenu();}else if(SS.SubMenu==3){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu3ItemNum;FocusSubMenu3();UpdateMenu();}else if(SS.SubMenu==4){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu4ItemNum;FocusSubMenu4();UpdateMenu();}else if(SS.SubMenu==5){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu5ItemNum;FocusSubMenu5();UpdateMenu();}else if(SS.SubMenu==6){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu6ItemNum;FocusSubMenu6();UpdateMenu();}else if(SS.SubMenu==7){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu7ItemNum;FocusSubMenu7();UpdateMenu();}else if(SS.SubMenu==8){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu8ItemNum;FocusSubMenu8();UpdateMenu();}else if(SS.SubMenu==9){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu9ItemNum;FocusSubMenu9();UpdateMenu();}}
if(sessionStorage.length!=0&&SS.LastPage!=null){InfoBox.style.display='block';Title.style.display='none';IBT=ChangeInfoBoxTitle;IBV=ChangeInfoBoxVer;IBD=ChangeInfoBoxDesc;if(SS.MainMenu==1){MainMenu.children[SS.ItemNum-1].opacity="1";MainMenu.children[SS.ItemNum-1].className="SelectedItem Icon";MainMenu.style.left=SS.ItemPos+'px';IBT(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Title'));IBV(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Ver'));IBD(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Desc'));}else if(SS.SubMenu==1){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu1ItemNum;FocusSubMenu1();UpdateMenu();SubMenu1.children[SM1z].opacity="1";SubMenu1.children[SM1z].className="SelectedItem Icon";SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu1.children[SM1z].getAttribute('PL-Title'));IBV(SubMenu1.children[SM1z].getAttribute('PL-Ver'));IBD(SubMenu1.children[SM1z].getAttribute('PL-Desc'));}else if(SS.SubMenu==2){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu2ItemNum;FocusSubMenu2();UpdateMenu();SubMenu2.children[SM2z].opacity="1";SubMenu2.children[SM2z].className="SelectedItem Icon";SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu2.children[SM2z].getAttribute('PL-Title'));IBV(SubMenu2.children[SM2z].getAttribute('PL-Ver'));IBD(SubMenu2.children[SM2z].getAttribute('PL-Desc'));}else if(SS.SubMenu==3){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu3ItemNum;FocusSubMenu3();UpdateMenu();SubMenu3.children[SM3z].opacity="1";SubMenu3.children[SM3z].className="SelectedItem Icon";SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu3.children[SM3z].getAttribute('PL-Title'));IBV(SubMenu3.children[SM3z].getAttribute('PL-Ver'));IBD(SubMenu3.children[SM3z].getAttribute('PL-Desc'));}else if(SS.SubMenu==4){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu4ItemNum;FocusSubMenu4();UpdateMenu();SubMenu4.children[SM4z].opacity="1";SubMenu4.children[SM4z].className="SelectedItem Icon";SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu4.children[SM4z].getAttribute('PL-Title'));IBV(SubMenu4.children[SM4z].getAttribute('PL-Ver'));IBD(SubMenu4.children[SM4z].getAttribute('PL-Desc'));}else if(SS.SubMenu==5){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu5ItemNum;FocusSubMenu5();UpdateMenu();SubMenu5.children[SM5z].opacity="1";SubMenu5.children[SM5z].className="SelectedItem Icon";SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu5.children[SM5z].getAttribute('PL-Title'));IBV(SubMenu5.children[SM5z].getAttribute('PL-Ver'));IBD(SubMenu5.children[SM5z].getAttribute('PL-Desc'));}else if(SS.SubMenu==6){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu6ItemNum;FocusSubMenu6();UpdateMenu();SubMenu6.children[SM6z].opacity="1";SubMenu6.children[SM6z].className="SelectedItem Icon";SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu6.children[SM6z].getAttribute('PL-Title'));IBV(SubMenu6.children[SM6z].getAttribute('PL-Ver'));IBD(SubMenu6.children[SM6z].getAttribute('PL-Desc'));}else if(SS.SubMenu==7){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu7ItemNum;FocusSubMenu7();UpdateMenu();SubMenu7.children[SM7z].opacity="1";SubMenu7.children[SM7z].className="SelectedItem Icon";SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu7.children[SM7z].getAttribute('PL-Title'));IBV(SubMenu7.children[SM7z].getAttribute('PL-Ver'));IBD(SubMenu7.children[SM7z].getAttribute('PL-Desc'));}else if(SS.SubMenu==8){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu8ItemNum;FocusSubMenu8();UpdateMenu();SubMenu8.children[SM8z].opacity="1";SubMenu8.children[SM8z].className="SelectedItem Icon";SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu8.children[SM8z].getAttribute('PL-Title'));IBV(SubMenu8.children[SM8z].getAttribute('PL-Ver'));IBD(SubMenu8.children[SM8z].getAttribute('PL-Desc'));}else if(SS.SubMenu==9){SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu9ItemNum;FocusSubMenu9();UpdateMenu();SubMenu9.children[SM9z].opacity="1";SubMenu9.children[SM9z].className="SelectedItem Icon";SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu9.children[SM9z].getAttribute('PL-Title'));IBV(SubMenu9.children[SM9z].getAttribute('PL-Ver'));IBD(SubMenu9.children[SM9z].getAttribute('PL-Desc'));}
var x=document.querySelectorAll(".box");var i;for(i=0;i<x.length;i++){x[i].style.opacity="0";}
window.Loader.innerHTML='<object type="text/html" data="'+SS.LastPage+'" style="width:265px; height:56px;"></object>';}
if(sessionStorage.length==0){SS.MainMenu=1;SS.SubMenu=0;SS.ItemNum=3;SS.ItemPos=-65;SS.SubMenu1ItemPos=325;SS.SubMenu2ItemPos=325;SS.SubMenu3ItemPos=325;SS.SubMenu4ItemPos=325;SS.SubMenu5ItemPos=325;SS.SubMenu6ItemPos=325;SS.SubMenu7ItemPos=325;SS.SubMenu8ItemPos=325;SS.SubMenu9ItemPos=325;SS.LastSubMenu1ItemNum=MMc+1;SS.LastSubMenu2ItemNum=MMc+SM1c+1;SS.LastSubMenu3ItemNum=MMc+SM1c+SM2c+1;SS.LastSubMenu4ItemNum=MMc+SM1c+SM2c+SM3c+1;SS.LastSubMenu5ItemNum=MMc+SM1c+SM2c+SM3c+SM4c+1;SS.LastSubMenu6ItemNum=MMc+SM1c+SM2c+SM3c+SM4c+SM5c+1;SS.LastSubMenu7ItemNum=MMc+SM1c+SM2c+SM3c+SM4c+SM5c+SM6c+1;SS.LastSubMenu8ItemNum=MMc+SM1c+SM2c+SM3c+SM4c+SM5c+SM6c+SM7c+1;SS.LastSubMenu9ItemNum=MMc+SM1c+SM2c+SM3c+SM4c+SM5c+SM6c+SM7c+SM8c+1;window.MainMenu.children[SS.ItemNum-1].className="SelectedItem Icon";}
function UpdateMenu(){GenerateSubMenuChildernCount();if(SS.NoUpURL==null){NOUP.style.display='block';SS.NoUpURL='1';}
SubMenu1Container.style.display='none';SubMenu2Container.style.display='none';SubMenu3Container.style.display='none';SubMenu4Container.style.display='none';SubMenu5Container.style.display='none';SubMenu6Container.style.display='none';SubMenu7Container.style.display='none';SubMenu8Container.style.display='none';SubMenu9Container.style.display='none';if(SS.ItemNum==SM1n||SS.SubMenu==1){SubMenu1Container.style.display='block';}else if(SS.ItemNum==SM2n||SS.SubMenu==2){SubMenu2Container.style.display='block';}else if(SS.ItemNum==SM3n||SS.SubMenu==3){SubMenu3Container.style.display='block';}else if(SS.ItemNum==SM4n||SS.SubMenu==4){SubMenu4Container.style.display='block';}else if(SS.ItemNum==SM5n||SS.SubMenu==5){SubMenu5Container.style.display='block';}else if(SS.ItemNum==SM6n||SS.SubMenu==6){SubMenu6Container.style.display='block';}else if(SS.ItemNum==SM7n||SS.SubMenu==7){SubMenu7Container.style.display='block';}else if(SS.ItemNum==SM8n||SS.SubMenu==8){SubMenu8Container.style.display='block';}else if(SS.ItemNum==SM9n||SS.SubMenu==9){SubMenu9Container.style.display='block';}
setTimeout(function(){if(SS.MainMenu==1){if(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Bin').includes('SUBMENU')){MainMenu.children[SS.ItemNum-1].className="SelectedItem Icon2";}else{MainMenu.children[SS.ItemNum-1].className="SelectedItem Icon";}}else if(SS.SubMenu==1){SubMenu1.children[SM1z].className="SelectedItem Icon";}else if(SS.SubMenu==2){SubMenu2.children[SM2z].className="SelectedItem Icon";}else if(SS.SubMenu==3){SubMenu3.children[SM3z].className="SelectedItem Icon";}else if(SS.SubMenu==4){SubMenu4.children[SM4z].className="SelectedItem Icon";}else if(SS.SubMenu==5){SubMenu5.children[SM5z].className="SelectedItem Icon";}else if(SS.SubMenu==6){SubMenu6.children[SM6z].className="SelectedItem Icon";}else if(SS.SubMenu==7){SubMenu7.children[SM7z].className="SelectedItem Icon";}else if(SS.SubMenu==8){SubMenu8.children[SM8z].className="SelectedItem Icon";}else if(SS.SubMenu==9){SubMenu9.children[SM9z].className="SelectedItem Icon";}},0);if(SS.MainMenu==1){MainMenu.children[SS.ItemNum-1].className="SelectedItemAnim Icon";MainMenu.style.left=SS.ItemPos+'px';SS.LastMenuItemPos=SS.ItemPos;SS.LastMenuItemNum=SS.ItemNum;}else if(SS.SubMenu==1){SubMenu1.style.left=SS.SubMenu1ItemPos+'px';SS.LastSubMenu1ItemPos=SS.SubMenu1ItemPos;SS.LastSubMenu1ItemNum=SS.ItemNum;SubMenu1.children[SM1z].className="SelectedItemAnim Icon";}else if(SS.SubMenu==2){SubMenu2.style.left=SS.SubMenu2ItemPos+'px';SS.LastSubMenu2ItemPos=SS.SubMenu2ItemPos;SS.LastSubMenu2ItemNum=SS.ItemNum;SubMenu2.children[SM2z].className="SelectedItemAnim Icon";}else if(SS.SubMenu==3){SubMenu3.style.left=SS.SubMenu3ItemPos+'px';SS.LastSubMenu3ItemPos=SS.SubMenu3ItemPos;SS.LastSubMenu3ItemNum=SS.ItemNum;SubMenu3.children[SM3z].className="SelectedItemAnim Icon";}else if(SS.SubMenu==4){SubMenu4.style.left=SS.SubMenu4ItemPos+'px';SS.LastSubMenu4ItemPos=SS.SubMenu4ItemPos;SS.LastSubMenu4ItemNum=SS.ItemNum;SubMenu4.children[SM4z].className="SelectedItemAnim Icon";}else if(SS.SubMenu==5){SubMenu5.style.left=SS.SubMenu5ItemPos+'px';SS.LastSubMenu5ItemPos=SS.SubMenu5ItemPos;SS.LastSubMenu5ItemNum=SS.ItemNum;SubMenu5.children[SM5z].className="SelectedItemAnim Icon";}else if(SS.SubMenu==6){SubMenu6.style.left=SS.SubMenu6ItemPos+'px';SS.LastSubMenu6ItemPos=SS.SubMenu6ItemPos;SS.LastSubMenu6ItemNum=SS.ItemNum;SubMenu6.children[SM6z].className="SelectedItemAnim Icon";}else if(SS.SubMenu==7){SubMenu7.style.left=SS.SubMenu7ItemPos+'px';SS.LastSubMenu7ItemPos=SS.SubMenu7ItemPos;SS.LastSubMenu7ItemNum=SS.ItemNum;SubMenu7.children[SM7z].className="SelectedItemAnim Icon";}else if(SS.SubMenu==8){SubMenu8.style.left=SS.SubMenu8ItemPos+'px';SS.LastSubMenu8ItemPos=SS.SubMenu8ItemPos;SS.LastSubMenu8ItemNum=SS.ItemNum;SubMenu8.children[SM8z].className="SelectedItemAnim Icon";}else if(SS.SubMenu==9){SubMenu9.style.left=SS.SubMenu9ItemPos+'px';SS.LastSubMenu9ItemPos=SS.SubMenu9ItemPos;SS.LastSubMenu9ItemNum=SS.ItemNum;SubMenu9.children[SM9z].className="SelectedItemAnim Icon";}
UpdateTitle();if(SS.MainMenu==1){var x=MainMenu.childElementCount;for(i=0;i<x;i++){MainMenu.children[i].className="Box Icon";}}else if(SS.SubMenu==1){var x=SubMenu1.childElementCount;for(i=0;i<x;i++){SubMenu1.children[i].className="Box Icon";}}else if(SS.SubMenu==2){var x=SubMenu2.childElementCount;for(i=0;i<x;i++){SubMenu2.children[i].className="Box Icon";}}else if(SS.SubMenu==3){var x=SubMenu3.childElementCount;for(i=0;i<x;i++){SubMenu3.children[i].className="Box Icon";}}else if(SS.SubMenu==4){var x=SubMenu4.childElementCount;for(i=0;i<x;i++){SubMenu4.children[i].className="Box Icon";}}else if(SS.SubMenu==5){var x=SubMenu5.childElementCount;for(i=0;i<x;i++){SubMenu5.children[i].className="Box Icon";}}else if(SS.SubMenu==6){var x=SubMenu6.childElementCount;for(i=0;i<x;i++){SubMenu6.children[i].className="Box Icon";}}else if(SS.SubMenu==7){var x=SubMenu7.childElementCount;for(i=0;i<x;i++){SubMenu7.children[i].className="Box Icon";}}else if(SS.SubMenu==8){var x=SubMenu8.childElementCount;for(i=0;i<x;i++){SubMenu8.children[i].className="Box Icon";}}else if(SS.SubMenu==9){var x=SubMenu9.childElementCount;for(i=0;i<x;i++){SubMenu9.children[i].className="Box Icon";}}}
function UpdateTitle(){Title.className="TitleAnim";setTimeout(function(){if(SS.MainMenu==1){ChangeText(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Title'));}else if(SS.SubMenu==1){ChangeText(SubMenu1.children[SM1z].getAttribute('PL-Title'));}else if(SS.SubMenu==2){ChangeText(SubMenu2.children[SM2z].getAttribute('PL-Title'));}else if(SS.SubMenu==3){ChangeText(SubMenu3.children[SM3z].getAttribute('PL-Title'));}else if(SS.SubMenu==4){ChangeText(SubMenu4.children[SM4z].getAttribute('PL-Title'));}else if(SS.SubMenu==5){ChangeText(SubMenu5.children[SM5z].getAttribute('PL-Title'));}else if(SS.SubMenu==6){ChangeText(SubMenu6.children[SM6z].getAttribute('PL-Title'));}else if(SS.SubMenu==7){ChangeText(SubMenu7.children[SM7z].getAttribute('PL-Title'));}else if(SS.SubMenu==8){ChangeText(SubMenu8.children[SM8z].getAttribute('PL-Title'));}else if(SS.SubMenu==9){ChangeText(SubMenu9.children[SM9z].getAttribute('PL-Title'));}},100);setTimeout(function(){Title.className="Title";},100);}
function FocusSubMenu1(){MenuContainer.className="HideMenuContainer";SubMenu1Container.className="MoveSubMenuContainer";SubMenu1.style.left=SS.LastSubMenu1ItemPos;SubTabA.className="SubTabTxt";SubTabB.className="SubTabLine";SubTabA.innerHTML=SM1t;}
function FocusSubMenu2(){MenuContainer.className="HideMenuContainer";SubMenu2Container.className="MoveSubMenuContainer";SubMenu2.style.left=SS.LastSubMenu2ItemPos;SubTabA.className="SubTabTxt";SubTabB.className="SubTabLine";SubTabA.innerHTML=SM2t;}
function FocusSubMenu3(){MenuContainer.className="HideMenuContainer";SubMenu3Container.className="MoveSubMenuContainer";SubMenu3.style.left=SS.LastSubMenu3ItemPos;SubTabA.className="SubTabTxt";SubTabB.className="SubTabLine";SubTabA.innerHTML=SM3t;}
function FocusSubMenu4(){MenuContainer.className="HideMenuContainer";SubMenu4Container.className="MoveSubMenuContainer";SubMenu4.style.left=SS.LastSubMenu4ItemPos;SubTabA.className="SubTabTxt";SubTabB.className="SubTabLine";SubTabA.innerHTML=SM4t;}
function FocusSubMenu5(){MenuContainer.className="HideMenuContainer";SubMenu5Container.className="MoveSubMenuContainer";SubMenu5.style.left=SS.LastSubMenu5ItemPos;SubTabA.className="SubTabTxt";SubTabB.className="SubTabLine";SubTabA.innerHTML=SM5t;}
function FocusSubMenu6(){MenuContainer.className="HideMenuContainer";SubMenu6Container.className="MoveSubMenuContainer";SubMenu6.style.left=SS.LastSubMenu6ItemPos;SubTabA.className="SubTabTxt";SubTabB.className="SubTabLine";SubTabA.innerHTML=SM6t;}
function FocusSubMenu7(){MenuContainer.className="HideMenuContainer";SubMenu7Container.className="MoveSubMenuContainer";SubMenu7.style.left=SS.LastSubMenu7ItemPos;SubTabA.className="SubTabTxt";SubTabB.className="SubTabLine";SubTabA.innerHTML=SM7t;}
function FocusSubMenu8(){MenuContainer.className="HideMenuContainer";SubMenu8Container.className="MoveSubMenuContainer";SubMenu8.style.left=SS.LastSubMenu8ItemPos;SubTabA.className="SubTabTxt";SubTabB.className="SubTabLine";SubTabA.innerHTML=SM8t;}
function FocusSubMenu9(){MenuContainer.className="HideMenuContainer";SubMenu9Container.className="MoveSubMenuContainer";SubMenu9.style.left=SS.LastSubMenu9ItemPos;SubTabA.className="SubTabTxt";SubTabB.className="SubTabLine";SubTabA.innerHTML=SM9t;}
function UpdateSubMenu(){setTimeout(function(){GenerateSubMenuChildernCount();if(SS.SubMenu==1){SubMenu1.children[SM1z].className="SelectedItem2 Icon";}else if(SS.SubMenu==2){SubMenu2.children[SM2z].className="SelectedItem2 Icon";}else if(SS.SubMenu==3){SubMenu3.children[SM3z].className="SelectedItem2 Icon";}else if(SS.SubMenu==4){SubMenu4.children[SM4z].className="SelectedItem2 Icon";}else if(SS.SubMenu==5){SubMenu5.children[SM5z].className="SelectedItem2 Icon";}else if(SS.SubMenu==6){SubMenu6.children[SM6z].className="SelectedItem2 Icon";}else if(SS.SubMenu==7){SubMenu7.children[SM7z].className="SelectedItem2 Icon";}else if(SS.SubMenu==8){SubMenu8.children[SM8z].className="SelectedItem2 Icon";}else if(SS.SubMenu==9){SubMenu9.children[SM9z].className="SelectedItem2 Icon";}
UpdateTitle();},0);}
function UNFocusSubMenu(){if(SS.SubMenu==1){SubMenu1.children[SM1z].className="Box2 Icon";SubMenu1Container.className="SubMenuContainer";SS.ItemNum=SM1n;}else if(SS.SubMenu==2){SubMenu2.children[SM2z].className="Box2 Icon";SubMenu2Container.className="SubMenuContainer";SS.ItemNum=SM2n;}else if(SS.SubMenu==3){SubMenu3.children[SM3z].className="Box2 Icon";SubMenu3Container.className="SubMenuContainer";SS.ItemNum=SM3n;}else if(SS.SubMenu==4){SubMenu4.children[SM4z].className="Box2 Icon";SubMenu4Container.className="SubMenuContainer";SS.ItemNum=SM4n;}else if(SS.SubMenu==5){SubMenu5.children[SM5z].className="Box2 Icon";SubMenu5Container.className="SubMenuContainer";SS.ItemNum=SM5n;}else if(SS.SubMenu==6){SubMenu6.children[SM6z].className="Box2 Icon";SubMenu6Container.className="SubMenuContainer";SS.ItemNum=SM6n;}else if(SS.SubMenu==7){SubMenu7.children[SM7z].className="Box2 Icon";SubMenu7Container.className="SubMenuContainer";SS.ItemNum=SM7n;}else if(SS.SubMenu==8){SubMenu8.children[SM8z].className="Box2 Icon";SubMenu8Container.className="SubMenuContainer";SS.ItemNum=SM8n;}else if(SS.SubMenu==9){SubMenu9.children[SM9z].className="Box2 Icon";SubMenu9Container.className="SubMenuContainer";SS.ItemNum=SM9n;}
MenuContainer.className="MenuContainer2";SubTabA.className="SubTabTxtAnim";SubTabB.className="SubTabLineAnim";SS.SubMenu=0;if(SS.MainMenu==1){ChangeText(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Title'));}else if(SS.SubMenu==1){ChangeText(SubMenu1.children[SM1z].getAttribute('PL-Title'));}else if(SS.SubMenu==2){ChangeText(SubMenu2.children[SM2z].getAttribute('PL-Title'));}else if(SS.SubMenu==3){ChangeText(SubMenu3.children[SM3z].getAttribute('PL-Title'));}else if(SS.SubMenu==4){ChangeText(SubMenu4.children[SM4z].getAttribute('PL-Title'));}else if(SS.SubMenu==5){ChangeText(SubMenu5.children[SM5z].getAttribute('PL-Title'));}else if(SS.SubMenu==6){ChangeText(SubMenu6.children[SM6z].getAttribute('PL-Title'));}else if(SS.SubMenu==7){ChangeText(SubMenu7.children[SM7z].getAttribute('PL-Title'));}else if(SS.SubMenu==8){ChangeText(SubMenu8.children[SM8z].getAttribute('PL-Title'));}else if(SS.SubMenu==9){ChangeText(SubMenu9.children[SM9z].getAttribute('PL-Title'));}}
function LoadPayload(){Loader.innerHTML='<object type="text/html" data="files/exploit.html" style="width:265px; height:56px;"></object>';}
function loadPage(){SS.LastPage='files/exploit.html';if(Title.innerHTML=='Hen'){SS.ThisIsHen='1';SS.Payload = MainMenu.children[SS.ItemNum-1].getAttribute('PL-Bin');LoadPayload();}else if(Title.innerHTML=='Bin Loader'){SS.ThisIsBinLoader='1';LoadPayload();}else if(Title.innerHTML=='Mira'){SS.ThisIsMira='1';SS.Payload='Mira.bin';LoadPayload();}else if(Title.innerHTML=='Orbis AFR'){SS.ThisIsOrbisAFR='1';SS.bin1="Mira.bin";SS.bin2="OrbisAFR.bin";LoadPayload();}else if(Title.innerHTML=='Save Mounter + FTP'){SS.ThisIsSaveMounter='1';SS.bin1="SaveMounter.bin";SS.bin2="FTP.bin";LoadPayload();}else if(Title.innerHTML=='Fan Control'){SS.ThisIsFanControl='1';SS.LastPage='files/FanControlLoader.html';Loader.innerHTML='<object type="text/html" data="files/FanControlLoader.html" style="width:265px; height:56px;"></object>';}else if(Title.innerHTML=='Firmware Spoofer'){ShowFirmwareVer();SS.ThisIsFwSpoofer='1';SS.LastPage='files/FwSpooferLoader.html';Loader.innerHTML='<object type="text/html" data="files/FwSpooferLoader.html" style="width:265px; height:56px;"></object>';}else if(Title.innerHTML=='ReactPSPlus'){SS.ThisIsReact='1';SS.Payload='ReactPSPlus.bin';SS.LastPage='files/ReactPSPlus.html';Loader.innerHTML='<object type="text/html" data="files/ReactPSPlus.html" style="width:265px; height:56px;"></object>';}else if(Title.innerHTML=='ReactPSPlus-UNDO'){SS.ThisIsReactUNDO='1';SS.LastPage='files/ReactPSPlus_UNDO.html';Loader.innerHTML='<object type="text/html" data="files/ReactPSPlus_UNDO.html" style="width:265px; height:56px;"></object>';}else if(Title.innerHTML=='ReactPSPlus-MOD'){SS.ThisIsReactMOD='1';SS.LastPage='files/ReactPSPlus_MODLoader.html';Loader.innerHTML='<object type="text/html" data="files/ReactPSPlus_MODLoader.html" style="width:265px; height:56px;"></object>';}else if(Title.innerHTML=='Credits'){SS.ThisIsCredits='1';SS.LastPage='files/Credits.html';ScrOverlay.style.opacity="1";ScrOverlay.style.display="block";ScrOverlay.innerHTML='<object type="text/html" data="files/Credits.html" style="width:100%; height:100%;"></object>';}
else if(SS.MainMenu==1&&MainMenu.children[SS.ItemNum-1].getAttribute('PL-Bin').includes('SUBMENU')){}
else if(SS.MainMenu==1){SS.Payload=MainMenu.children[SS.ItemNum-1].getAttribute('PL-Bin');LoadPayload();}
else if(SS.SubMenu==1){SS.Payload=SubMenu1.children[SM1z].getAttribute('PL-Bin');LoadPayload();}else if(SS.SubMenu==2){SS.Payload=SubMenu2.children[SM2z].getAttribute('PL-Bin');LoadPayload();}else if(SS.SubMenu==3){SS.Payload=SubMenu3.children[SM3z].getAttribute('PL-Bin');LoadPayload();}else if(SS.SubMenu==4){SS.Payload=SubMenu4.children[SM4z].getAttribute('PL-Bin');LoadPayload();}else if(SS.SubMenu==5){SS.Payload=SubMenu5.children[SM5z].getAttribute('PL-Bin');LoadPayload();}else if(SS.SubMenu==6){SS.Payload=SubMenu6.children[SM6z].getAttribute('PL-Bin');LoadPayload();}else if(SS.SubMenu==7){SS.Payload=SubMenu7.children[SM7z].getAttribute('PL-Bin');LoadPayload();}else if(SS.SubMenu==8){SS.Payload=SubMenu8.children[SM8z].getAttribute('PL-Bin');LoadPayload();}else if(SS.SubMenu==9){SS.Payload=SubMenu9.children[SM9z].getAttribute('PL-Bin');LoadPayload();}}
function loadPage2(){if(SS.ThisIsFanControl=='2'){window.setTEMP();}else if(SS.ThisIsFwSpoofer=='2'){window.setFW();}}
function ChangeText(text){Title.innerHTML=text;}
function ChangeInfoBoxTitle(text){InfoTitle.innerHTML=text;}
function ChangeInfoBoxVer(text){InfoVerAuth.innerHTML=text;}
function ChangeInfoBoxDesc(text){InfoDesc.innerHTML=text;}
IBT=ChangeInfoBoxTitle;IBV=ChangeInfoBoxVer;IBD=ChangeInfoBoxDesc;function pop(){Popup.classList.remove('animation');void Popup.offsetWidth;Popup.classList.add('animation');}
function BottomPop(){BottomPopup.classList.add('animation');}
function GetInfo(){SFIX = Title.innerHTML;if (SFIX=='AppToUSB'||SFIX=='Avatar Dump'||SFIX=='Avatar Inject'||SFIX=='DB & SG Backup'||SFIX=='PKG Backup'||SFIX=='Disc Dump'){SS.StoogedFix = '1';}
if(SS.MainMenu==1&&MainMenu.children[SS.ItemNum-1].getAttribute('PL-Bin').includes('SUBMENU')){}
else if(SS.Loaded==null){SS.InfoBox=1;var x=document.querySelectorAll(".box");var i;for(i=0;i<x.length;i++){x[i].style.opacity="0";}
InfoBox.style.display='block';Title.style.display='none';if(SS.MainMenu==1&&MainMenu.children[SS.ItemNum-1].getAttribute('PL-Bin').includes('SUBMENU')){IBT(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Title'));IBV(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Ver'));IBD(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Desc'));}else if(SS.MainMenu==1){IBT(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Title'));IBV(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Ver'));IBD(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Desc'));}else if(SS.SubMenu==1){SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu1.children[SM1z].getAttribute('PL-Title'));IBV(SubMenu1.children[SM1z].getAttribute('PL-Ver'));IBD(SubMenu1.children[SM1z].getAttribute('PL-Desc'));}else if(SS.SubMenu==2){SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu2.children[SM2z].getAttribute('PL-Title'));IBV(SubMenu2.children[SM2z].getAttribute('PL-Ver'));IBD(SubMenu2.children[SM2z].getAttribute('PL-Desc'));}else if(SS.SubMenu==3){SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu3.children[SM3z].getAttribute('PL-Title'));IBV(SubMenu3.children[SM3z].getAttribute('PL-Ver'));IBD(SubMenu3.children[SM3z].getAttribute('PL-Desc'));}else if(SS.SubMenu==4){SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu4.children[SM4z].getAttribute('PL-Title'));IBV(SubMenu4.children[SM4z].getAttribute('PL-Ver'));IBD(SubMenu4.children[SM4z].getAttribute('PL-Desc'));}else if(SS.SubMenu==5){SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu5.children[SM5z].getAttribute('PL-Title'));IBV(SubMenu5.children[SM5z].getAttribute('PL-Ver'));IBD(SubMenu5.children[SM5z].getAttribute('PL-Desc'));}else if(SS.SubMenu==6){SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu6.children[SM6z].getAttribute('PL-Title'));IBV(SubMenu6.children[SM6z].getAttribute('PL-Ver'));IBD(SubMenu6.children[SM6z].getAttribute('PL-Desc'));}else if(SS.SubMenu==7){SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu7.children[SM7z].getAttribute('PL-Title'));IBV(SubMenu7.children[SM7z].getAttribute('PL-Ver'));IBD(SubMenu7.children[SM7z].getAttribute('PL-Desc'));}else if(SS.SubMenu==8){SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu8.children[SM8z].getAttribute('PL-Title'));IBV(SubMenu8.children[SM8z].getAttribute('PL-Ver'));IBD(SubMenu8.children[SM8z].getAttribute('PL-Desc'));}else if(SS.SubMenu==9){SubTabA.style.display='none';SubTabB.style.display='none';IBT(SubMenu9.children[SM9z].getAttribute('PL-Title'));IBV(SubMenu9.children[SM9z].getAttribute('PL-Ver'));IBD(SubMenu9.children[SM9z].getAttribute('PL-Desc'));}
loadPage();}else{loadPage2();}}
function ShowInfo(){SS.InfoBox=1;if(Title.innerHTML.includes('ReactPSPlus')){ShowTimeAndDate();}
if(Title.innerHTML=='Firmware Spoofer'){ShowFirmwareVer();}
if(Title.innerHTML=='Fan Control'){ShowFanTemp();}
var x=document.querySelectorAll(".box");var i;for(i=0;i<x.length;i++){x[i].style.opacity="0";}
InfoBox.style.display='block';Title.style.display='none';if(SS.MainMenu==1&&MainMenu.children[SS.ItemNum-1].getAttribute('PL-Bin').includes('SUBMENU')){MainMenu.children[SS.ItemNum-1].className="InfoIcon icon2";IBT(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Title'));IBV(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Ver'));IBD(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Desc'));}else if(SS.MainMenu==1){MainMenu.children[SS.ItemNum-1].className="InfoIcon icon";IBT(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Title'));IBV(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Ver'));IBD(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Desc'));}else if(SS.SubMenu==1){SubTabA.style.display='none';SubTabB.style.display='none';SubMenu1.children[SM1z].className="InfoIcon icon";IBT(SubMenu1.children[SM1z].getAttribute('PL-Title'));IBV(SubMenu1.children[SM1z].getAttribute('PL-Ver'));IBD(SubMenu1.children[SM1z].getAttribute('PL-Desc'));}else if(SS.SubMenu==2){SubTabA.style.display='none';SubTabB.style.display='none';SubMenu2.children[SM2z].className="InfoIcon icon";IBT(SubMenu2.children[SM2z].getAttribute('PL-Title'));IBV(SubMenu2.children[SM2z].getAttribute('PL-Ver'));IBD(SubMenu2.children[SM2z].getAttribute('PL-Desc'));}else if(SS.SubMenu==3){SubTabA.style.display='none';SubTabB.style.display='none';SubMenu3.children[SM3z].className="InfoIcon icon";IBT(SubMenu3.children[SM3z].getAttribute('PL-Title'));IBV(SubMenu3.children[SM3z].getAttribute('PL-Ver'));IBD(SubMenu3.children[SM3z].getAttribute('PL-Desc'));}else if(SS.SubMenu==4){SubTabA.style.display='none';SubTabB.style.display='none';SubMenu4.children[SM4z].className="InfoIcon icon";IBT(SubMenu4.children[SM4z].getAttribute('PL-Title'));IBV(SubMenu4.children[SM4z].getAttribute('PL-Ver'));IBD(SubMenu4.children[SM4z].getAttribute('PL-Desc'));}else if(SS.SubMenu==5){SubTabA.style.display='none';SubTabB.style.display='none';SubMenu5.children[SM5z].className="InfoIcon icon";IBT(SubMenu5.children[SM5z].getAttribute('PL-Title'));IBV(SubMenu5.children[SM5z].getAttribute('PL-Ver'));IBD(SubMenu5.children[SM5z].getAttribute('PL-Desc'));}else if(SS.SubMenu==6){SubTabA.style.display='none';SubTabB.style.display='none';SubMenu6.children[SM6z].className="InfoIcon icon";IBT(SubMenu6.children[SM6z].getAttribute('PL-Title'));IBV(SubMenu6.children[SM6z].getAttribute('PL-Ver'));IBD(SubMenu6.children[SM6z].getAttribute('PL-Desc'));}else if(SS.SubMenu==7){SubTabA.style.display='none';SubTabB.style.display='none';SubMenu7.children[SM7z].className="InfoIcon icon";IBT(SubMenu7.children[SM7z].getAttribute('PL-Title'));IBV(SubMenu7.children[SM7z].getAttribute('PL-Ver'));IBD(SubMenu7.children[SM7z].getAttribute('PL-Desc'));}else if(SS.SubMenu==8){SubTabA.style.display='none';SubTabB.style.display='none';SubMenu8.children[SM8z].className="InfoIcon icon";IBT(SubMenu8.children[SM8z].getAttribute('PL-Title'));IBV(SubMenu8.children[SM8z].getAttribute('PL-Ver'));IBD(SubMenu8.children[SM8z].getAttribute('PL-Desc'));}else if(SS.SubMenu==9){SubTabA.style.display='none';SubTabB.style.display='none';SubMenu9.children[SM9z].className="InfoIcon icon";IBT(SubMenu9.children[SM9z].getAttribute('PL-Title'));IBV(SubMenu9.children[SM9z].getAttribute('PL-Ver'));IBD(SubMenu9.children[SM9z].getAttribute('PL-Desc'));}}
function HideInfo(){SS.InfoBox=0;if(Title.innerHTML.includes('ReactPSPlus')){HideTimeAndDate();}
if(Title.innerHTML=='Firmware Spoofer'){HideFirmwareVer();}
if(Title.innerHTML=='Fan Control'){HideFanTemp();}
var x=document.querySelectorAll(".box");var i;for(i=0;i<x.length;i++){x[i].style.opacity="1";}
InfoBox.style.display='none';Title.style.display='block';if(SS.MainMenu==1&&MainMenu.children[SS.ItemNum-1].getAttribute('PL-Bin').includes('SUBMENU')){MainMenu.children[SS.ItemNum-1].className="SelectedItem icon2";}else if(SS.MainMenu==1){MainMenu.children[SS.ItemNum-1].className="SelectedItem icon";}else if(SS.SubMenu==1){SubMenu1.children[SM1z].className="SelectedItem icon";SubTabA.style.display='block';SubTabB.style.display='block';}else if(SS.SubMenu==2){SubMenu2.children[SM2z].className="SelectedItem icon";SubTabA.style.display='block';SubTabB.style.display='block';}else if(SS.SubMenu==3){SubMenu3.children[SM3z].className="SelectedItem icon";SubTabA.style.display='block';SubTabB.style.display='block';}else if(SS.SubMenu==4){SubMenu4.children[SM4z].className="SelectedItem icon";SubTabA.style.display='block';SubTabB.style.display='block';}else if(SS.SubMenu==5){SubMenu5.children[SM5z].className="SelectedItem icon";SubTabA.style.display='block';SubTabB.style.display='block';}else if(SS.SubMenu==6){SubMenu6.children[SM6z].className="SelectedItem icon";SubTabA.style.display='block';SubTabB.style.display='block';}else if(SS.SubMenu==7){SubMenu7.children[SM7z].className="SelectedItem icon";SubTabA.style.display='block';SubTabB.style.display='block';}else if(SS.SubMenu==8){SubMenu8.children[SM8z].className="SelectedItem icon";SubTabA.style.display='block';SubTabB.style.display='block';}else if(SS.SubMenu==9){SubMenu9.children[SM9z].className="SelectedItem icon";SubTabA.style.display='block';SubTabB.style.display='block';}}
function HideLoaderBox(){SS.Loaded='1';setTimeout(function(){var x=document.querySelectorAll(".SelectedItem");var i;for(i=0;i<x.length;i++){x[i].className="InfoIcon Icon";}},1500);}LS.CurrentTemp=RC('CurrentTemp');LS.KernEpochDiff=RC('KernEpochDiff');
if(LS.AutoHEN!='on'){LS.AutoHEN="off";AutoHenInfo.innerHTML=("<div id=L2BUTTON></div>"+"- AutoHen = OFF");}if(LS.AutoHEN=='on'){AutoHenInfo.innerHTML=("<div id=L2BUTTON></div>"+"- AutoHen = ON");}
function RunAutoHen(){SS.InfoBox=1;SS.ThisIsAutoHen = '1';var x = document.querySelectorAll(".box");var i;for(i = 0; i < x.length; i++){x[i].style.opacity="0";}InfoBox.style.display='block'; Title.style.display='none';
IBT(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Title'));IBV(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Ver'));IBD(MainMenu.children[SS.ItemNum-1].getAttribute('PL-Desc'));
Loader.innerHTML='<object type="text/html" data="files/exploit.html" style="width:265px; height:56px;"></object>';}if (UA=="5.05"||UA=="5.07"){HasHenRun="no";}if (UA != "5.05" && UA != "5.07" && LS.AutoHEN == 'on'){AutoHenInfo.innerHTML=("<div id=L2BUTTON></div>"+"- AutoHen = ON - Hen Has Loaded");}
function LoadAutoHen(){if(LS.IsItCached=="yes"&&HasHenRun=="no"&&LS.AutoHEN=="on"){RunAutoHen();}}window.onload = LoadAutoHen
window.onkeyup=checkKeyUp;function checkKeyUp(e){e=e||window.event;if(e.keyCode=='117'&&SS.Loaded==null){HideInfo();}
else if(e.keyCode=='118'&&LS.AutoHEN=="on"&&SS.ThisIsCredits!=1){AutoHenInfo.innerHTML=("<div id=L2BUTTON></div>"+"- AutoHen = OFF");LS.AutoHEN="off";}
else if(e.keyCode=='118'&&LS.AutoHEN=="off"&&SS.ThisIsCredits!=1){AutoHenInfo.innerHTML=("<div id=L2BUTTON></div>"+"- AutoHen = ON");LS.AutoHEN="on";}}
window.onkeydown=checkKeyDown;function checkKeyDown(e){e=e||window.event;var MoveMenu=164;if(e.keyCode=='27'&&SS.ThisIsCredits==1){SS.InfoBox=0;SS.removeItem('LastPage');SS.ThisIsCredits=0;window.location.reload();}else if(e.keyCode=='117'&&SS.Loaded==null){ShowInfo();}
else if(SS.ThisIsFanControl!=null||SS.ThisIsFwSpoofer!=null||SS.ThisIsReactMOD!=null){}
else if(e.keyCode=='38'&&SS.InfoBox!=1&&SS.MainMenu==0){SS.MainMenu=1;UNFocusSubMenu();}
else if(e.keyCode=='37'&&SS.InfoBox!=1&&SS.MainMenu==1&&SS.ItemNum-1>=1&&SS.ItemNum<=MMtotal){SS.ItemPos=parseInt(SS.ItemPos)+MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)-1;UpdateMenu();}
else if(e.keyCode=='39'&&SS.InfoBox!=1&&SS.MainMenu==1&&SS.ItemNum-1>=0&&SS.ItemNum<MMtotal){SS.ItemPos=parseInt(SS.ItemPos)-MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)+1;UpdateMenu();}
else if(e.keyCode=='40'&&SS.InfoBox!=1&&SS.ItemNum==SM1n){SS.SubMenu=1;SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu1ItemNum;FocusSubMenu1();UpdateSubMenu();}
else if(e.keyCode=='37'&&SS.InfoBox!=1&&SS.SubMenu==1&&SS.ItemNum-1>MMtotal&&SS.ItemNum<=SM1total){SS.SubMenu1ItemPos=parseInt(SS.SubMenu1ItemPos)+MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)-1;UpdateMenu();}
else if(e.keyCode=='39'&&SS.InfoBox!=1&&SS.SubMenu==1&&SS.ItemNum-1>=MMtotal&&SS.ItemNum<SM1total){SS.SubMenu1ItemPos=parseInt(SS.SubMenu1ItemPos)-MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)+1;UpdateMenu();}
else if(e.keyCode=='40'&&SS.InfoBox!=1&&SS.ItemNum==SM2n){SS.SubMenu=2;SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu2ItemNum;FocusSubMenu2();UpdateSubMenu();}
else if(e.keyCode=='37'&&SS.InfoBox!=1&&SS.SubMenu==2&&SS.ItemNum-1>SM1total&&SS.ItemNum<=SM2total){SS.SubMenu2ItemPos=parseInt(SS.SubMenu2ItemPos)+MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)-1;UpdateMenu();}
else if(e.keyCode=='39'&&SS.InfoBox!=1&&SS.SubMenu==2&&SS.ItemNum-1>=SM1total&&SS.ItemNum<SM2total){SS.SubMenu2ItemPos=parseInt(SS.SubMenu2ItemPos)-MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)+1;UpdateMenu();}
else if(e.keyCode=='40'&&SS.InfoBox!=1&&SS.ItemNum==SM3n){SS.SubMenu=3;SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu3ItemNum;FocusSubMenu3();UpdateSubMenu();}
else if(e.keyCode=='37'&&SS.InfoBox!=1&&SS.SubMenu==3&&SS.ItemNum-1>SM2total&&SS.ItemNum<=SM3total){SS.SubMenu3ItemPos=parseInt(SS.SubMenu3ItemPos)+MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)-1;UpdateMenu();}
else if(e.keyCode=='39'&&SS.InfoBox!=1&&SS.SubMenu==3&&SS.ItemNum-1>=SM2total&&SS.ItemNum<SM3total){SS.SubMenu3ItemPos=parseInt(SS.SubMenu3ItemPos)-MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)+1;UpdateMenu();}
else if(e.keyCode=='40'&&SS.InfoBox!=1&&SS.ItemNum==SM4n){SS.SubMenu=4;SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu4ItemNum;FocusSubMenu4();UpdateSubMenu();}
else if(e.keyCode=='37'&&SS.InfoBox!=1&&SS.SubMenu==4&&SS.ItemNum-1>SM3total&&SS.ItemNum<=SM4total){SS.SubMenu4ItemPos=parseInt(SS.SubMenu4ItemPos)+MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)-1;UpdateMenu();}
else if(e.keyCode=='39'&&SS.InfoBox!=1&&SS.SubMenu==4&&SS.ItemNum-1>=SM3total&&SS.ItemNum<SM4total){SS.SubMenu4ItemPos=parseInt(SS.SubMenu4ItemPos)-MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)+1;UpdateMenu();}
else if(e.keyCode=='40'&&SS.InfoBox!=1&&SS.ItemNum==SM5n){SS.SubMenu=5;SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu5ItemNum;FocusSubMenu5();UpdateSubMenu();}
else if(e.keyCode=='37'&&SS.InfoBox!=1&&SS.SubMenu==5&&SS.ItemNum-1>SM4total&&SS.ItemNum<=SM5total){SS.SubMenu5ItemPos=parseInt(SS.SubMenu5ItemPos)+MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)-1;UpdateMenu();}
else if(e.keyCode=='39'&&SS.InfoBox!=1&&SS.SubMenu==5&&SS.ItemNum-1>=SM4total&&SS.ItemNum<SM5total){SS.SubMenu5ItemPos=parseInt(SS.SubMenu5ItemPos)-MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)+1;UpdateMenu();}
else if(e.keyCode=='40'&&SS.InfoBox!=1&&SS.ItemNum==SM6n){SS.SubMenu=6;SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu6ItemNum;FocusSubMenu6();UpdateSubMenu();}
else if(e.keyCode=='37'&&SS.InfoBox!=1&&SS.SubMenu==6&&SS.ItemNum-1>SM5total&&SS.ItemNum<=SM6total){SS.SubMenu6ItemPos=parseInt(SS.SubMenu6ItemPos)+MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)-1;UpdateMenu();}
else if(e.keyCode=='39'&&SS.InfoBox!=1&&SS.SubMenu==6&&SS.ItemNum-1>=SM5total&&SS.ItemNum<SM6total){SS.SubMenu6ItemPos=parseInt(SS.SubMenu6ItemPos)-MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)+1;UpdateMenu();}
else if(e.keyCode=='40'&&SS.InfoBox!=1&&SS.ItemNum==SM7n){SS.SubMenu=7;SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu7ItemNum;FocusSubMenu7();UpdateSubMenu();}
else if(e.keyCode=='37'&&SS.InfoBox!=1&&SS.SubMenu==7&&SS.ItemNum-1>SM6total&&SS.ItemNum<=SM7total){SS.SubMenu7ItemPos=parseInt(SS.SubMenu7ItemPos)+MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)-1;UpdateMenu();}
else if(e.keyCode=='39'&&SS.InfoBox!=1&&SS.SubMenu==7&&SS.ItemNum-1>=SM6total&&SS.ItemNum<SM7total){SS.SubMenu7ItemPos=parseInt(SS.SubMenu7ItemPos)-MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)+1;UpdateMenu();}
else if(e.keyCode=='40'&&SS.InfoBox!=1&&SS.ItemNum==SM8n){SS.SubMenu=8;SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu8ItemNum;FocusSubMenu8();UpdateSubMenu();}
else if(e.keyCode=='37'&&SS.InfoBox!=1&&SS.SubMenu==8&&SS.ItemNum-1>SM7total&&SS.ItemNum<=SM8total){SS.SubMenu8ItemPos=parseInt(SS.SubMenu8ItemPos)+MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)-1;UpdateMenu();}
else if(e.keyCode=='39'&&SS.InfoBox!=1&&SS.SubMenu==8&&SS.ItemNum-1>=SM7total&&SS.ItemNum<SM8total){SS.SubMenu8ItemPos=parseInt(SS.SubMenu8ItemPos)-MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)+1;UpdateMenu();}
else if(e.keyCode=='40'&&SS.InfoBox!=1&&SS.ItemNum==SM9n){SS.SubMenu=9;SS.MainMenu=0;SS.ItemNum=SS.LastSubMenu9ItemNum;FocusSubMenu9();UpdateSubMenu();}
else if(e.keyCode=='37'&&SS.InfoBox!=1&&SS.SubMenu==9&&SS.ItemNum-1>SM8total&&SS.ItemNum<=SM9total){SS.SubMenu9ItemPos=parseInt(SS.SubMenu9ItemPos)+MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)-1;UpdateMenu();}
else if(e.keyCode=='39'&&SS.InfoBox!=1&&SS.SubMenu==9&&SS.ItemNum-1>=SM8total&&SS.ItemNum<SM9total){SS.SubMenu9ItemPos=parseInt(SS.SubMenu9ItemPos)-MoveMenu;SS.ItemNum=parseInt(SS.ItemNum)+1;UpdateMenu();}}
</script>
</body>
</html>
